const mentors = [
  {
    name: "김혜리",
    nameEng: "hyeli",
    gender: "여",
    univ: "연세대",
    univEng: "yonsei",
    major: "도시공학과",
    majorNum: 0,
    year: "19학번",
    school: "개포고",
    label: 0, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title: "이과 언니가 알려주는 개포고에서 SKY 가는 방법",
    method: "학생부 종합",
    mentoring: ["학생부 관리", "내신 관리법"],
    experience: [
      `개포고등학교 졸업`,
      `연세대학교 학생부 종합 전형으로 입학 (활동 우수형)`,
      `고려대학교 산업경영공학부 고교 추천2 전형 최종 합격`,
      `고2 수학, 영어 과외 경험`,
      `중1 수학 과외 경험`,
      `고3 수학학원 조교 경험`,
    ],
    being: [
      `서울대 진학을 위한 수시 준비와 정시 준비를 동시에 할 수 있는`,
      `스스로 계획을 짜서 공부할 수 있는 방법에 기반해 효율적인 학습이 가능한`,
      `개포고에서 학생부를 내가 원하는 과의 특성에 맞춰 작성하는 방법을 아는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `친구들이나 과외 선생님과 함께 공부하는 시간을 따로 정해서 해당 시간 동안은 본인이 공부가 잘 되는 공간(독서실, 스터디 카페 등)에 필수적으로 출석하는 연습을 하다보면 관성이 생겨 학습 습관을 다시 잡을 수 있을 것입니다. 초반에는 학습 습관이 무너진 상태라 집중이 안될 수 있지만 일정수준 이상의 공부시간을 투입해야 집중력이 향상되어 공부의 질이 높아집니다.  때문에 집중이 잘 되지 않아도 공부 시간을 초반에 투입해주어야 합니다.`,
      },
      {
        title: `멘토님과 같은 고등학교(개포고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `내신 관리의 경우 주요 과목은 단순 암기에 더하여 수능형 문제가 많이 출제되기 때문에 비 내신기간에도 수능형 문제를 많이 풀어보는 것이 결국 내신에 도움이 됩니다. 또한 학교 특성 상 이과 인원수가 많지 않아 선택과목을 고르게 되면 선택 인원이 많은 쪽이 유리합니다. 학생부 관리는 크게 대회 준비, 독서 기록, 진로 기입 사항으로 나눌 수 있습니다. 간략하게 설명드리자면 대회 준비는 중간, 기말 고사에 영향을 최소화해서 비 시험기간에 준비해야 하고, 독서 기록의 경우 각 과목 당 두권 정도의 독후감을 작성해서 기록하는 것이 좋습니다. 진로 기입 사항은 학년이 올라갈수록 희망 분야를 점점 구체화하는 방식으로 기입하는 것이 좋습니다.`,
      },
      {
        title: `정진호 멘토님은 이런 사람이에요!`,
        detail: `고등학교 재학 기간 중 학생부와 내신을 함께 관리하기 위해 노력했습니다. 학생부를 준비하기 위해 대회나 독서 활동을 하다보면 내신 공부에 집중하기 어려울 때가 많았는데, 그럴 때에 양쪽의 균형을 맞추어 준비하는 방법을 터득하여 시간을 효율적으로 활용하려했습니다. 수험기간 멘탈관리와 시간관리를 중점적으로 관리해드릴 수 있습니다!`,
      },
    ],
    review: [],
    mainQnA: {
      title: "개포고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },
  {
    name: "정진호",
    nameEng: "jinho",
    gender: "남",
    univ: "서울대",
    univEng: "seoul",
    major: "생명과학부",
    majorNum: 0,
    year: "20학번",
    school: "휘문고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title: "서울대 합격생이 후배에게 알려주고 싶은 휘문고 입시의 모든 것.",
    method: "정시",
    mentoring: ["학습법 전문", "슬럼프 극복"],
    experience: [
      `휘문고등학교 졸업`,
      `휘문고 1,2학년 내신 종합 2등급~1등급 (최고 전교 7등)`,
      `2020학년도 정시 과탐 생1 지2 만점`,
      `2019, 2020학년도 생1 교육청 및 평가원 모의고사 올 1등급, 2020학년도 생1 평가원 모의고사 올 만점`,
    ],
    being: [
      `서울대 진학을 위한 수시 준비와 정시 준비를 동시에 할 수 있는`,
      `스스로 계획을 짜서 공부할 수 있는 방법에 기반해 효율적인 학습이 가능한`,
      `휘문고에서 학생부를 내가 원하는 과의 특성에 맞춰 작성하는 방법을 아는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `코로나 때문에 정상적인 등교도 힘들어지고 학원도 불규칙적인 휴강을 하다보니 혼란스러운 상황 속에서 혼자 공부하는 시간이 많아졌을 겁니다. 학습 습관이 무너진 이유로는 여러가지가 있을 수 있지만 보편적인 경우를 생각해보면 반복되는 공부에 지쳐가고 대학을 가고자 했던 처음의 열기가 식었기에 스스로에게 너그러워지고 안일한 태도를 갖게 되어 학습습관이 무너졌을 겁니다. 이러한 상황을 타개하기에 효과적인 방법으로 다음과 같은 것들을 제시해드립니다.<br/>
              1. 1주의 계획을 짜고 적습니다. 계획을 쓰는 것은 시각적으로 내가 해야할 것들을 제시하기에 이것들을 하나하나 완료해간다는 생각으로 공부를 하면 무작정 오늘 할 것을 떠올리며 공부를 할 때보다 동기부여가 됩니다. 단, 너무 장기적인 계획은 실효성이 없습니다. 공부를 하다보면 새롭게 필요한게 생기기도 하고 여러 변수가 존재합니다. 그렇기에 계획이 너무 장기적이면 이를 꾸준히 일관성있게 이어나가기가 힘듭니다. 그러니 장기적인 계획보다는 1주의 계획, 즉, 각 요일별 내가 반드시 끝내야할 것들을 계획하고 작성한 후 그것들을 지워나가는 식으로 공부를 하면 도움이 될 것입니다.<br/>
              2. 시간을 정해놓고 문제를 푸는 타임어택 식의 공부를 지향합니다. 시간 내에 무언가를 완료하는 공부는 매우 큰 집중력을 요하고 한 번 할 때마다 많은 에너지를 소모합니다. 그럼에도 이러한 공부법을 추천드리는 이유는 처음 시작하는 것이 어렵지 타이머를 누르는 순간 학생의 학습 능률이 매우 향상되고 이는 결국 올바른 학습 루틴으로 되돌아가는 지름길이기 때문입니다. 정시의 모의고사 풀기를 떠올리시면 학생들은 금방 감을 잡을 겁니다. (단, 모의고사만을 푸는 공부법을 지향하는 것은 절대 아니고 2번은 잘못된 방법으로 공부를 행하게 되면 역효과가 나타날 가능성이 매우 크기에 이후에 제가 멘토가 된다면 함께 방향을 잘 잡아 나가도록 하겠습니다:) )`,
      },
      {
        title: `멘토님과 같은 고등학교(휘문고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `휘문의 내신에 관해서는 학생의 현상황과 목표를 들은 후에 정확한 조언이 가능합니다. 또한, 휘문의 내신은 학년별 그리고 학생이 바라는 등급에 따라서도 공부법이 달라질 수 있기에  매우 대략적인 것들만 말씀드리겠습니다. 결국 수시 모집에서 가장 중요한 요소는 교과입니다. 즉, 내신 성적입니다. 흔히들 말씀하시는 비교과, 자소서는 모두 내신 성적이 갖춰진 이후의 이야기입니다. 내신 성적이 어느정도 충족이 된다 싶으면 비교과를 챙기셔야하는데 가장 중요하게 언급되는 비교과로는 학교 경시 대회, 동아리, 독서, 선생님들이 써주시는 특기사항(종합 평가)이 있는데 비교과를 챙기실 때는 이러한 것들부터 챙기시는 것이 좋습니다. 학교 내신에 관해서는 글로 작성하면 너무 길어져 멘토가 된다면 상세한 조언을 해드리겠습니다!`,
      },
      {
        title: `정진호 멘토님은 이런 사람이에요!`,
        detail: `저는 지극히 평범한 재능과 매우 약한 멘탈을 가진 학생이었습니다. 
              그렇지만 늘 남들보다 노력하고 효율적으로 공부하고자한 학생이었습니다. 
              그렇기에 늘 내신도 열심히 챙겼고 그에 상응하는 좋은 결과들도 거두어보았습니다. 
              그러나, 첫 수능에서 크게 실패하면서 '노력한 사람이 더 성공한다'는 말이 거짓임을 크게 느꼈습니다. </br>
              제가 이러한 사연을 말씀드리는 이유는 저는 절대로 학생에게 이상과 꿈을 심어주는 멘토는 아닙니다. 누구보다도 현실적이고 학생의 현 상황에 맞
              추어 함께 방법을 강구해가며 최선의 결과를 낼 수 있도록 하는 멘토입니다. (물론 현실적이라 하여 학생의 멘탈
                  이나 이상을 무참히 부수는 직언을 날리지는 않습니다:) ) <br/> 위에 적은 저의 첫 수능 실패는 제가 겪은 수 많은 실패들 중 하나
                  입니다. 수 많은 실패들을 겪으며 저는 항상 그 실패의 이유에 대해서 분석하고 해결하고자 하였습니다. 그렇기에 학생이 처한 상
                  황이 어떠한 것이든 그에 대해 도움이 되는 멘토가 될 수 있을 것이라고 자부합니다. <br/>글로 적기에는 전달하고자 하는 말이 너무나 많을
                   듯하여 제가 지향하는 학습법을 나열하며 글을 마칩니다.<br/><br/>
      
              1. 내 현실을 직시하고 사소한 실패도 조정해나가며 공부해야합니다.<br/>
              2. '최고의 컨디션에서의 시험 성적' 향상이 아닌 '망쳤을 때의 내 시험 성적'이 향상되도록 멘토링을 하고자합니다. 실제로 저의 경우 이러한 방법을 통해 시험을 망쳤음에도 제가 생각한 마지노선을 넘지 않았습니다. <br/>
              3. 학생과 학부모님께 상처를 주지 않는 멘토가 되도록 노력하겠습니다. `,
      },
    ],
    review: [
      {
        user: `박*욱 학부모님`,
        date: `2020.08`,
        content: `"휘문고가 다른 학교와 달라 걱정이었는데, 정말 휘문고 출신한테만 들을 수 있는 휘문고에 딱 맞는 멘토링을 해주시네요"`,
      },
      {
        user: `박*영 휘문고 1학년 학생`,
        date: `2020.09`,
        content: `"생기부가 늦었다고 생각했는데, 정말 현실적으로 도움되는 방향만 잘 알려주세요"`,
      },
      {
        user: `김*혁 학부모님`,
        date: `2020.08`,
        content: `"너무 현실적으로 상황에 맞게 공부할 수 있도록 도와주셔서 저도 상혁이도 너무 만족하고 불안하기만 했던 마음도 진정되네요."`,
      },
    ],
    mainQnA: {
      title: "휘문고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //유현우 멘토

  {
    name: "유현우",
    nameEng: "hyunwoo",
    gender: "남",
    univ: "연세대",
    univEng: "yonsei",
    major: "도시공학과",
    majorNum: 0,
    year: "20학번",
    school: "현대고",
    label: 0, //0이 모집중 1이 마감임박 2마감
    labelNum: 3,
    title: "현대고에서 학생부 전형 준비! 이렇게 시작해야 합니다.",
    method: "특기자",
    mentoring: ["멘탈 관리", "진로 설정"],
    experience: [
      `현대고등학교 이과 졸업`,
      `2020 연세대학교 특기자전형 합격`,
      `2020 고려대학교 일반전형 1차 서류전형 합격`,
      `2020 중앙대학교 학생부종합전형(탐구형인재) 최초합격`,
      `고등학교 재학 중 교내 멘토링 활동 경험 다수`,
      `고등학교 재학 중 수상 22건, 봉사 177시간, 독서 68권, 자격증 취득, 국제교류 활동 참여, 동아리 부장, 20페이지 분량의 생활기록부 등 학생부 관리 경험 풍부`,
      `2020 수능 지구과학 1등급(47점)`,
    ],
    being: [
      `현대고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용해 SKY에 진학할 수 있는`,
      `멘탈 관리를 포함한 전반적인 학습 컨디션을 스스로 조절해 공부에 집중할 수 있는`,
      `자신이 하고 싶은 것을 명확하게 찾고 목표 학과에 맞춰 학생부를 작성할 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `코로나19 이후의 고등학생의 학습습관은, 최대한 정상적으로 학교에 다닐 때와 비슷한 시간관리와 학습 환경 조성, 그리고 자신의 노력이 가장 중요한 요소로 작용합니다. 매일 학교에 가지 못하고 정상적인 학습 환경을 보장받지 못하다 보니, 고등학생들에게는 학업에 대한 경각심과 주의가 다소 떨어질 수 있습니다. 집이라는 익숙한 곳에서 일과를 보내고 누군가의 지도나 관찰이 이루어지지 못하기 때문입니다. 따라서 힘들겠지만 꼭 학교에 가지 않아도 되더라도 매일 정해진 시간대에 일어나고, 학교에서 하는 것과 동일한 일과를 집에서도 하려는 노력이 가장 선행되어야 할 것입니다. <br/>
              이렇게 생활 패턴을 자리잡은 이후에는, 학교나 학원의 정상적이지 못한 운영으로 인한 학습 공백을 메꾸는 일이 중요하게 작용할 것입니다. 학교에서는 단순히 수업 시수를 맞추기 위해 진도만 빠르게 나가고, 학원은 코로나 상황에 따라 정상적인 수업이 이루어지지 못하는 경우가 많기 때문에, 이로 인한 학습의 공백을 채워나가야 할 것입니다. 그 학습의 방향은 학교 선생님이나 멘토링과 같은 다양한 경로를 통해 계속해서 관리받고 수정해나가면 될 것이라고 생각합니다.  <br/> <br/>
              이 외에도 무너진 학습습관을 다시 세우기 위해 학생들이 노력해야 할 부분들은 많지만, 마지막으로 하나만 뽑는다면 학생 개인의 멘탈 관리일 것입니다. 코로나로 인해 익숙하지 않은 일상을 보내다보니 때로는 우울해지거나 나태해지고, 일상이 무료해지는 일이 많을 것입니다. 물론 이러한 문제점을 학생 스스로 해결한다면 좋겠지만, 현실적으로는 쉽지 않을 것입니다. 그렇기에 앞서 언급한 것들을 비롯하여, 멘탈적인 부분까지 멘토링을 통해 학생을 돕고 격려해나간다면, 코로나로 인해 어려운 현 상황을 슬기롭게 헤쳐나갈 수 있을 것입니다.  `,
      },
      {
        title: `멘토님과 같은 고등학교(현대고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `현대고는 다른 학교에 비해 학생부를 준비할 수 있는 여건이 충분히 준비되어 있습니다. 내신이 좋지 않더라도 학생부를 열심히 준비한다면 부족한 내신을 어느정도는 극복할 수 있는 가능성이 존재하고, 따라서 단순히 내신 위주의 학교생활은 현대고의 장점을 충분히 활용하지 못하는 것입니다. 따라서 현대고의 다양한 프로그램들에 참여하여, 학생부를 최대한 풍부하고 많이 준비하는 것이 현대고에서의 대입에 좋은 영향을 미칠 수 있을 것입니다. 물론, 이것보다 더 중요한 것은 내신입니다. 학생부가 아무리 좋더라도 내신이 어느정도 뒷받침되지 못한다면 아무런 쓸모가 없을 것이고, 그렇기에 내신 또한 최대한 노력하여 좋은 결과를 얻는 것이 중요합니다. <br/>
              정리하자면, 단순히 좋은 내신 혹은 좋은 학생부만으로 대입을 준비하는 것이 아닌, 두 분야 모두 균형을 맞추어 최대한 노력하여 좋은 결과물을 얻어내는 것이 현대고에서의 입시에서 가장 중요합니다. 어쩌면 당연한 이야기일수도 있겠지만, 현대고에서 대입을 준비하는 학생이라면 이 당연한 이야기가 가장 어려운 부분이라는 것을 알 수 있을 것입니다. 두 분야를 어느정도 선까지 준비하고, 어떤 것들을 포기해야 하는지를 현대고 학생들은 잘 모르는 경우가 많기 때문입니다. 그래서 한 해의 입시 결과를 보다보면 지나치게 내신만 준비하던 애들, 그리고 학생부만 준비하던 애들은 기대하던 결과를 얻지 못하고 입시를 또 한번 준비하는 경우가 많습니다. 그렇기에 두 분야의 얻어야 할 것들과 포기해야 할 것들을 구분하고, 얻어야 할 부분에 있어서는 최대한 노력하여 좋은 결과물을 얻어내는 것이 현대고에서의 입시에서 가장 중요한 요소라고 할 수 있겠습니다.`,
      },
      {
        title: `유현우 멘토님은 이런 사람이에요!`,
        detail: `저는 진로가 확실했습니다. 가고 싶은 과가 명확했고 그래서 고등학교 3년 내내 학생부를 정확한 목표와 과정에 따라 준비했고 좋은 결과를 얻을 수 있었습니다. 하지만 이 과정에서 어려움도 많았습니다. 학생부 관리에만 집중하다 보니 내신이 하향세를 보이기 시작했기 때문입니다. 그렇게 내신과 학생부 준비의 균형을 맞추려고 끊임없이 노력한 결과 다시 성적을 상승시키고 학생부도 충분하게 준비하여 지금의 대학에 오게 되었습니다. 이처럼 제 학교뿐만 아니라, 대치동의 다른 많은 학교들에서 학생들이 겪고 있는 문제점들을, 앞서 말한 것들을 포함해 거의 대부분 앞서 경험했고 극복해낸 경험이 있습니다. 물론 모든 것에 완벽한 선배가 하는 멘토링도 좋지만, 저처럼 학생들이 겪었던 문제점을 스스로 겪어보았고 극복했던 경험은 학생들에게 좋은 영향을 미칠 수 있을 것입니다.  <br/> <br/>
              저는 다른 친구들과 달리 독특한 고등학교 생활을 보냈습니다. 다른 친구들과 달리 3년 내내 진로가 명확했고 미친듯이 그 분야를 준비했고, 내신이 저와 같은 대학을 간 친구들보다 많이 낮았음에도 저 나름대로의 학생부 관리와 확고한 진로 계획을 통해 낮은 내신을 극복해냈습니다. 어쩌면 저의 이러한 경험은 많은 고등학교 학생들이 가지지 못한 경험이자 놓치고 있는 부분일 것이라는 생각이 듭니다. 그래서 저는 앞서 말한 저의 풍부한 경험을 비롯해, 많은 친구들이 놓치고 있는 고등학교 생활에서의 중요한 가치와 목표들을 알려주며 고등학교의 최종 목표인 대입에 있어서 좋은 결과를 내는데 도움을 주고 싶습니다. `,
      },
    ],
    review: [
      {
        user: `김*혁 학부모님`,
        date: `2020.08`,
        content: `"코로나로 힘들어하는 아이한테 큰 도움이 되었어요. 특히 스스로 공부할 수 있는 환경에 대해서 계속 도움을 주시네요."`,
      },
      {
        user: `김*우 현대고 2학년 학생`,
        date: `2020.09`,
        content: `"진로를 계속해서 고민하고 그에 맞춰서 학생부를 만들 수 있도록 도와주세요"`,
      },
      {
        user: `김*진 학부모님`,
        date: `2020.08`,
        content: `"현대고 선배 맘들이 쉽게 알려주지 않는 정보를 듣기가 너무 어려웠는데, 직접 경험했던 멘토님이 알려주시니까 너무 좋았어요."`,
      },
    ],
    mainQnA: {
      title: "현대고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //오선빈 멘토

  {
    name: "오선빈",
    nameEng: "sunbin",
    gender: "여",
    univ: "서울대",
    univEng: "seoul",
    major: "수의예과",
    majorNum: 0,
    year: "19학번",
    school: "진선여고",
    label: 2, //0이 모집중 1이 마감임박 2마감
    labelNum: 0,
    title: "진선여고에서 수시로 서울대 진학하기",
    method: "수시 일반",
    mentoring: ["과목별 공부법", "멘탈 관리"],
    experience: [
      `진선여자고등학교 졸업`,
      `2019학년도 서울대학교 수의예과 수시 합격`,
      `(전) 학원에서 고등학생 멘토링 진행: 고민 상담부터 생활 계획 수립, 학습 상담`,
      `(현) 고1 국어 과외 진행`,
    ],
    being: [
      `멘탈 관리를 포함한 전반적인 학습 컨디션을 스스로 조절해 공부에 집중할 수 있는`,
      `진선여고에서 학생부를 내가 원하는 과의 특성에 맞춰 작성하는 방법을 아는`,
      `진선여고 내신의 핵심을 파악해 진선여고 내신을 완벽하게 준비하는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `먼저 마인드 컨트롤이 항상 기본입니다! 같은 공부를 하더라도 불안함이 계속된다면 효율성도 떨어지고 공부에 집중이 안됩니다! 물론 코로나로 힘든 시기이긴 하지만 이 시기의 장점을 최대한 살려 보는 것이 가장 좋을 것 같아요! 오히려 자기주도학습이 가장 원활하기 이루어질 수 있습니다. 당장 학습 습관을 다시 세우기란 어렵지만 매일매일 조금씩은 꼭 하는게 좋습니다. 일어나는 시간을 규칙적으로 해서 바로 국어 문제를 푼다든지 등의 부담스럽지 않은 선에서 자기와의 약속을 세워주세요! <br/> <br/> 그리고 모두에게 공부를 하면 힘든 시기가 올 수 있는데요! 그럴 때는 공부하려고 무조건 책상 앞에 앉아 있는 것보다 스트레스 해소도 그만큼 중요합니다! 각자에게 맞는 방법이 있을테지만 잠을 충분히 자는 등 자신의 스트레스 해소법을 찾는 것을 추천해드려요! `,
      },
      {
        title: `멘토님과 같은 고등학교(진선여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `먼저 내신은 학교 수업을 바탕으로 해야한다는 점 까먹지 말아야합니다! 꼭꼭! 학교 수업부터 충실히 해야해요. 부교재에서 연계되어 유사한 문제가 출제되기도 합니다. 과목별로 다를 수 있지만 학교 수업이 중요한 것은 모든 과목의 공통점이고 가장 중요해요! 또한 내신이 수능형 공부와 크게 동떨어져 있지 않습니다. 그렇기에 수시와 정시를 분리해서 생각하면 안됩니다! 평소 많은 사람들이 '나는 내신 망했어. 수능이 올인!' 또는 그 반대를 생각하는 사람들이 있으나 이보다는 함께 챙기는 것을 추천드려요!  <br/> <br/>학생부는 특히 올해는 코로나로 많은 것을 챙기지 못했을 특수한 해가 될 것 같습니다. 그래도 약간 이야기하자면, 학생부 자체를 너무 거창한 것으로 생각하지 말고 나의 학교 생활의 기록이라는 것을 잊지 마세요! '너무 사소하지 않나?'라는 생각을 가질 수 있지만 절대 사소하지 않은 개인의 경험입니다. 학생부에 쓰기 위한 것도 좋지만 하나의 좋은 추억과 경험을 쌓는 생각으로 학교 활동에 적극적으로 참여하면 좋을 것 같아요!`,
      },
      {
        title: `오선빈 멘토님은 이런 사람이에요!`,
        detail: `먼저 저의 고등학교 공부에 대해서 간단히 소개를 드리자면요! '모든 과목이 어떻다'라고 설명하기에는 과목별 특성이 있습니다! 약점도 있고 강점도 있는데요, 국어와 암기과목에는 약한 편이었고 이에 반해 수학과 과학은 강한 편이었습니다. 약한 과목도 결국 마지막에는 좋은 성적을 거둘 수 있었는데 자세한 공부법에 대해서 알려드릴 수 있습니다!  <br/>다음으로 저의 성격에 대해 말씀드리자면 꼼꼼하고 책임이 강한 편입니다! 공부에 대한 조언 등을 나누는 것을 좋아하는 편이어서 제가 아는 한에 대해서는 최선을 다합니다! 부족한 부분이 있다면 멘토링이나 과외 시간 외에 시간을 많이 투자하여 학생에게 피해가 가지 않도록 하는 성격입니다. 이는 멘토의 기본적인 자세이지만 꾸준히 유지하기 힘든 자세 중 하나라고 생각합니다. 책임감 있는 멘토가 되겠습니다!`,
      },
    ],
    review: [
      {
        user: `김*영 학부모님`,
        date: `2020.08`,
        content: `"고등학교 생활을 많이 힘들어했는데, 멘토님 덕분에 그래도 잘 다니는 것 같아서 다행이에요"`,
      },
      {
        user: `김*현 진선여고 1학년 학생`,
        date: `2020.09`,
        content: `"저희 학교에 대해서 너무 잘 알려주셔서, 누구보다 제 상황을 잘 이해하고 공감해주셔서 좋았어요."`,
      },
      {
        user: `박*수 진선여고 2학년 학생`,
        date: `2020.09`,
        content: `"코로나 때문에 마음도 싱숭생숭하고 그랬는데, 매주 만나고 나면 자극도 많이 되고 공부도 더 잘되는 것 같아요."`,
      },
    ],
    mainQnA: {
      title:
        "진선여고에서 내신이랑 학생부 둘 다 밸런스를 맞춰가며 준비하는 방법",
      sub:
        "학생부랑 내신이 서로 크게 영향을 주지 않는 선에서 각각 어떻게 준비하셨는지 궁금해요!",
    },
  },

  //김예나 멘토

  {
    name: "김예나",
    nameEng: "yena",
    gender: "여",
    univ: "연세대",
    univEng: "yonsei",
    major: "건축공학과",
    majorNum: 0,
    year: "18학번",
    school: "경기여고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "경기여고 내신과 학생부! 가장 현실적이고 정확한 노하우를 전해드릴게요.",
    method: "학생부 종합",
    mentoring: ["진로 설정", "슬럼프 극복"],
    experience: [
      `경기여자고등학교 전교 3등 졸업 `,
      `2018 연세대학교 건축공학과 활동우수자전형, 면접형 최초합 / 서울대학교 건축학과 일반전형 1단계 합 / 고려대학교 건축학과 교과전형 최초합`,
      `19년도 수능 수학 가형 1등급 `,
      `고 1,2학년 약 1년 정도 과외 경험이 있음`,
    ],
    being: [
      `경기여고 내신의 핵심을 파악해 경기여고 내신을 완벽하게 준비하는`,
      `공부환경을 스스로 만들어 학습습관을 바로 잡을 수 있는`,
      `자기 관리와 스스로에 대한 동기부여를 통해 슬럼프를 극복하고 성공하는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `공부 시간대는 학기 중에는 학교 수업에 맞춰, 방학 중에는 수능 시험 시간에 맞춰서 공부하시길 추천드립니다. 혹시 코로나 때문에 집에만 있어서 답답하고 집중이 안되어 학습 습관이 무너졌다면 (독서실을 상황 상 못 가기 때문에) 공부할 분위기를 만드는 것이 상당히 중요하게 작용할 것입니다. 집에서 공부하는 시간이 늘어난 만큼 책상 위를 깨끗하게 정돈해서 집중력 분산을 막고 스탠드를 사용해서 독서실 분위기를 만들거나, 침대가 없는 방이나 큰 창문이 있어서 답답한 느낌이 들지 않는 방에서 공부하는 게 중요해질 것입니다! 환경에 상관없이 집중을 잘하는 것이 중요하다는 말은 이제는 더이상 통하지 않습니다 하루종일 한 장소에서만 공부하는 학생들이 얼마나 답답하실지 충분히 공감하실 테니까요 :)  `,
      },
      {
        title: `멘토님과 같은 고등학교(경기여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `경기여고에서는 철저히 학교 수업을 잘 들어야 좋은 내신 성적을 받을 수 있습니다. 저도 국어 성적을 올리려고 여러 학원을 다녀봤는데 결국 학교 선생님이 강조하시는 부분과 학원에서 강조하는 부분이 달라 아무 소용이 없었습니다. 학원을 그만두고 오로지 선생님께서 강조하시는 부분을 집중적으로 파서 공부했고 또 모르겠거나 헷갈리는 부분은 무!조!건! 교무실로 달려가서 질문 했습니다 이는 국어와 영어 같은 과목이 주로 해당되구요, 수학과 과학 같은 경우는 교과서와 학교 프린트물을 꼼꼼히 공부하신 후에 추가적으로 여러가지 문제집들을 많이 풀어보실 것을 권장드립니다. (수특, 일품, 쎈 등) 왜냐하면 국어와 영어는 경기여고가 워낙 범위가 넓어 배운 내용에서만 내도 충분히 시험 문제가 나옵니다. 양이 많기 때문에 학교 선생님께서 강조하시는 부분이 중요해지는 것이구요. 배운 내용에 대한 100% 이해만 있어도 활용 문제는 잘 풀 수 있습니다.  <br/>하지만 수학과 과학의 출제 범위는 보통입니다. 그렇기에 선생님들도 다른 문제집 참고를 많이 하시고 모의고사나 수능 문제들도 참고를 하십니다. 수능 공부를 겸사겸사 한다는 느낌으로 여러 문제를 풀어보시는 것이 내신에도 도움이 됩니다. 물론!! 그전에 교과서와 선생님들이 주신 프린트가 그 무엇보다도 중요합니다 학생부는 그 다음에 알려드릴게요 ^^ (내신에 관한 내용을 너무 많이 적었네요..ㅎㅎ)`,
      },
      {
        title: `김예나 멘토님은 이런 사람이에요!`,
        detail: `저는! 건축을 너무너무 공부하고 싶어서 고등학교 입학 전부터 건축학과에 가야겠다는 생각을 갖고 내신 관리, 학생부 관리를 정말 철저히! 한 학생이었습니다 하지만 인생의 모든 순간이 순탄하지 않듯, 저에게도 성적 기복이 이었고 전교 1등으로 1학년을 졸업했다가 2학년때 고생을 많이 하고 마지막 3학년 때 다시 전교 3등으로 성적을 올린 케이스 입니다 ㅎㅎ 슬럼프를 겪었지만 스스로 어려움을 극복하고 성공한 케이스이기 때문에 그만큼 학생들에게 잘 공감하고 현실적인 도움들을 많이 줄 수 있을 것이라고 확신해요 :)`,
      },
    ],
    review: [
      {
        user: `김*지 학부모님`,
        date: `2020.07`,
        content: `"공부를 계획도 세워서 하고 매주 멘토링 받더니 할때마다 생각이 많아진다고 좋아하네요"`,
      },
      {
        user: `박*수 경기여고 3학년 학생`,
        date: `2020.09`,
        content: `"경기여고 정보는 대치동에서도 구하기 어려웠는데, 학교 선배한테 직접 들으니까 너무 좋아요."`,
      },
      {
        user: `유*빈 경기여고 2학년 학생`,
        date: `2020.09`,
        content: `"같은 학교 선배, 든든한 동네 언니가 생긴 기분이어서 너무 좋아요. 실제로 자극도 많이 받고 정말 너무 좋아요"`,
      },
    ],
    mainQnA: {
      title: "경기여고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //김태형

  {
    name: "김태형",
    nameEng: "taehyung",
    gender: "남",
    univ: "연세대",
    univEng: "yonsei",
    major: "전기전자공학부",
    majorNum: 0,
    year: "20학번",
    school: "휘문고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 2,
    title: "연세대 합격생이 알려주는 휘문고에서 성적 상승 곡선 그리기",
    method: "논술",
    mentoring: ["성적 상승", "학습 습관 관리"],
    experience: [
      `휘문고등학교 졸업`,
      `2019학년도 수능에서 수능 수학, 물리 만점`,
      `수학학원 교재, 수업 검수 이력 있음`,
      `고등학교 재학 당시 수학 1등급 다수 경험`,
      `대면, 비대면 과외 경험 5회 이상`,
    ],
    being: [
      `각 과목별 공부방법을 정확히 파악해 빠르게 성적을 올릴 수 있는`,
      `공부환경을 스스로 만들어 학습습관을 바로 잡을 수 있는`,
      `휘문고 1,2학년 내신은 낮지만 정시와 논술에 대한 선택과 집중으로 SKY에 진학할 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `학교에 있다고, 수능장에 있다고 생각하고 상상하며 공부 습관을 형성해 나가야합니다. 집에 있어서 집중이 안된다면 공부 분위기가 조성되어 있는 독서실로 나가(저의 경우 그러했습니다) 50분 공부하고 10분 쉬는 루틴을 반복하고 일주일에 한 두 번 정도는 수능 시간표 그대로 모의고사를 풀어보며 수능 패턴에 익숙해지고 리듬을 체화시킨다면 학습습관을 회복할 수 있을 것입니다.`,
      },
      {
        title: `멘토님과 같은 고등학교(휘문고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `휘문고를 졸업한 입장으로서, 좋은 내신 등급을 따기란 굉장히 어려운 것을 알고 있습니다. 다만 각각의 교과목 시간 수업에 집중하고, 선생님들과 좋은 관계를 유지한다면 내신과 학생부를 긍정적인 방향으로 채울 수 있습니다. 만약 다니는 학원이 있다면 학교와 학원의 커리큘럼을 따라가고 공부해야 합니다. 그렇다면 어느샌가 좋은 내신 등급을 얻을 수 있을 것입니다.`,
      },
      {
        title: `김태형 멘토님은 이런 사람이에요!`,
        detail: `휘문고에서 내신 3~4점대를 맞는 평범한 학생이였으나 내신만을 바라보지 않고 수능 정시 공부를 꾸준히 한 결과 고3때 대부분의 모의고사와 수능 30등 이내의 성적을 거두었습니다.<br/> 제가 이렇게 빠르게 성적을 올릴 수 있었던 비법을 멘토링을 통해 모두 전달하겠습니다.`,
      },
    ],
    review: [
      {
        user: `김*혁 학부모님`,
        date: `2020.08`,
        content: `"성적이 낮아서 조금은 포기하고 있었는데, 멘토링 받고 성적이 조금씩 올라서 희망이 보이네요."`,
      },
      {
        user: `이*준 휘문고 2학년 학생`,
        date: `2020.09`,
        content: `"내신이 낮아서 힘들었는데, 휘문고 동문이셔서 공감도 많이 해주시고 다른 길도 있다고 격려해주셔서 너무 힘이나요. 제 편이 생긴 기분이에요"`,
      },
      {
        user: `김*환 학부모님`,
        date: `2020.08`,
        content: `"정시에 집중하려고 신청했는데, 아이가 할 수 있다라는 기운을 받은건지 격려를 받은건지 요새 들어 열심히 하네요~"`,
      },
    ],
    mainQnA: {
      title: "휘문고에서 내신이랑 학생부 둘 다 밸런스를 맞춰서 준비하는 방법",
      sub:
        "학생부랑 내신이 서로 크게 영향을 주지 않는 선에서 각각 어떻게 준비하셨는지 궁금해요!",
    },
  },

  //임채현

  {
    name: "임채현",
    nameEng: "chaehyun",
    gender: "남",
    univ: "연세대",
    univEng: "yonsei",
    major: "중어중문학과",
    majorNum: 0,
    year: "20학번",
    school: "개포고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 2,
    title: "꿈꿔왔던 대학교 합격, 개포고 졸업과 동시에 현실로 만들기.",
    method: "정시",
    mentoring: ["엄격한 코치", "성적 상승"],
    experience: [
      `개포고 졸업`,
      `2020 연세대학교 중어중문학과 최초합격자 중 수능 성적 1위 *진학사 기준`,
      `정시 국영수 1등급`,
      `개인 지도 경력 3년 이상`,
      `개인 지도 도중 담당 과목에서 학생 모의고사 등급이 떨어진 적 한번도 없음`,
      `입시 종합 학원 국어과 강사 보조 6개월 근무 경험`,
      `현재 플랜 컨설팅, 국어과외 및 멘토링 진행중 (고3 자연계 학생)`,
    ],
    being: [
      `개포고에서 수시가 아닌 정시에 대한 선택과 집중으로 SKY에 진학할 수 있는`,
      `공부환경을 스스로 만들어 학습습관을 바로 잡을 수 있는`,
      `각 과목별 공부방법을 정확히 파악해 빠르게 성적을 올릴 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `학생에게 직접 해준다 생각하고 반말로 적도록 하겠습니다. <br/> 대답에 앞서, 이거 먼저 대답해볼래? 네가 자습서를 사러 서점엘 갔는데, 예쁘게 잘 만들어졌지만, 공부 잘한다는 친구들 책상에서는 한번도 본 적없는 듣도보도 못한 자습서랑 딱딱하게 생겼지만 항상 서점 베스트셀러고 다들 보는 자습서 두 권 중 하나를 사야해. 너는 지금 절박하게 성적을 올려야겠어. 그럼 너는 뭘 고를 것 같니? <br/>
              누구라도 어쩔 수 없이 후자를 고를거야 그치? 지금 네 상황이 똑같아. 묻기 전에 너는 대안을 알고 있어. 스카이캐슬 네가 생각하는 제일 완벽한 공부 환경에서 공부를 한다는게 불가능하다는 것도 알고, 지금 네게 주어진 상황에서 최선의 선택이 뭔지도 알잖아?  <br/>
              상위권이 되는 방법은 별게 없어. 매순간 네가 알고있는 그 최선의 선택을 한다면, 그게 상위권이야. 상위권을 노린다면 이제 무너진 학습습관을 현 상황에 알맞게 바꾸어 적응할 수 있도록 노력해야지.`,
      },
      {
        title: `멘토님과 같은 고등학교(개포고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `개포고등학교는 타 고등학교에 비해 대치동 학원 바닥에서 입지가 좁아. 상위권의 비율이 근방 타 고등학교보다 적어서 시장이 작고, 그래서 여러 학원에서 외면받지. 하지만 이거는 다른 학생들도 마찬가지인 얘기야. 그러면 이러한 상황에서 네가 해야하는 최선의 선택이 뭘까? <br/>
              우선 네가 얻을 수 있는 자료와 옆에 경쟁자가 얻을 수 있는 자료는 크게 차이나지 않아. 그거에 대한 불안감을 배제한 채, 너는 학교 수업을 듣는게 우선이야. 다들 사교육에 눈이 멀어서 정작 학교 수업을 무시하더라고. 아무리 잘난 스타 강사가 있으면 뭐해. 출제진이 눈앞에서 직강을 해주는데. 너 올해 수능 출제위원이 강의 열면 그 강의 들어야할거아냐. 같은 논리야. <br/>
              하나 더, 점심 시간이나 방과 후에 시간을 내서 도서관에 가봐. 거기에 지난 기출문제를 모아놓은 자료가 있어. 다른 애들은 학원에서 고급자료라고 돈 주고 사는걸 공짜로 얻는 셈이지. <br/>
              수업 시간에 놓치지 않고 한 필기와 이전 기출문제가 준비됐다면, 이제 공부한 내용이 어떻게 나올지 기출문제를 보고 유형 파악을 하고, 유형에 맞게 필기를 공부하면 돼.  <br/>
              너무 클리셰라고? 원래 공부라는게 지름길이 없어서  가장 정석으로 공부하는게 가장 효과적인 방법이야. `,
      },
      {
        title: `임채현 멘토님은 이런 사람이에요!`,
        detail: `국어와 수학이 제일 재밌었고, 공부 재밌어서 했습니다. 반대로 말하면 재미없으면 안했어요. 초등학교때는 수학 전국 경시대회 나가서 상타오다가, 중학교때는 게임에 미쳐 상위 90프로로 졸업하고, 고등학교 모의고사 과목 평균 7등급도 맞아오고... 그러다 정신차려서 재수삼수해서 결국 제 꿈의 대학에 입학했습니다. <br/>
              수험생 한정, 저만큼 다사다난한 사람 많지 않을거고, 그만큼 해주고싶은 말도 많았고 의욕도 있습니다. 제가 수능이 끝난 이후 계속 과외하고 있는 이유이기도 합니다. <br/>
              부끄럽지 않게, 진심으로 도움이 되는 사람이 되겠습니다. 감사합니다.`,
      },
    ],
    review: [
      {
        user: `서*현 학부모님`,
        date: `2020.08`,
        content: `"지금까지 만났던 대학생 선생님 중 가장 전문적이셨어요. 같은 학교 출신이라서 더 좋고요"`,
      },
      {
        user: `이*영 개포고 2학년 학생`,
        date: `2020.07`,
        content: `"날카롭게 딱 말씀해주셔서 뭐가 문제인지 매번 정확하게 알 수 있어요. 가끔 너무 팩트로 때리셔서 아파요"`,
      },
      {
        user: `김*수 학부모님`,
        date: `2020.09`,
        content: `"코로나 때문에 학교에 안가서 감이 좀 떨어졌던 아이가 멘토링 받을 때마다 정신이 번쩍든다고 하네요"`,
      },
    ],
    mainQnA: {
      title:
        "개포고 내신 준비할때 학교 수업 외에 참고해야 할 게 어떤 것이 있을까요? ",
      sub:
        "학교 수업이 제일 중요하다고는 하는데 학교 수업 위주로 시험 준비한다는게 뭔지 사실 감이 잘 안와서요.",
    },
  },

  //김민영

  {
    name: "김민영",
    nameEng: "minyoung",
    gender: "여",
    univ: "고려대",
    univEng: "korea",
    major: "경영학과",
    majorNum: 0,
    year: "20학번",
    school: "숙명여고",
    label: 0, //0이 모집중 1이 마감임박 2마감
    labelNum: 3,
    title:
      "부모님 도움 없이 숙명여고에서 고려대 합격한 비법, 그대로 전해드릴게요.",
    method: "학교장 추천",
    mentoring: ["자기 주도 학습", "동기 부여"],
    experience: [
      `숙명여고 졸업`,
      `현재 영어학원 조교`,
      `숙명여고 1학년 국어 영어 과외 중`,
      `숙명여고 2년 장학생`,
      `2점대 초반으로 고대 경영 합격`,
    ],
    being: [
      `부모님 도움 없이 스스로 공부하고 다양한 정보를 스스로 습득해 SKY에 진학할 수 있는`,
      `숙명여고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용해 SKY에 진학할 수 있는`,
      `숙명여고 내신의 핵심을 파악해 숙명여고 내신을 완벽하게 준비하는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `학교를 가지 않기 때문에 학교를 안 감에도 불구하고 무작정 일찍 일어나려고만하고 낮 시간 내내 조는 건 오히려 학습 효율이 떨어진다고 생각합니다. 오전 9시가 되었든 10시가 되었든 정해진 시간에 규칙적으로 공부를 하는 게 더 중요하다고 생각합니다. 무작정 많은 걸 끝내야겠다고 욕심을 부리기 보다는 코로나라는 특수한 상황이 모두의 공부 패턴을 망가뜨릴 수 있음을 인정하고 꾸준히 조금씩이라도 공부를 해서 공부의 감을 놓치지 않는 정도로만 해도 이 상황을 훌륭히 버티고 있는 것이라고 생각합니다.`,
      },
      {
        title: `멘토님과 같은 고등학교(숙명여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `문과 기준으로 설명을 해드리겠습니다. 숙명여고 국어는 대체로 양이 많고 시험 문제가 많이 나와 시간이 부족한 경우가 많습니다. 그렇기 때문에 문학 비문학 문법 모두 암기를 전제로 합니다. 하지만 학원에서 자료를 많이 받아와 너무 지나치게 깊게 공부를 하는 경우가 있는데 한 작품에 너무 과몰입하지 않고 방대한 양 속에서 핵심을 끝까지 놓치지 않는 게 중요합니다. 영어 또한 양이 매우 많습니다. 영어는 그냥 외우는 게 답이라고 생각합니다. 외울까 말까 고민할 시간에 외우는 게 맞고, 외우기 싫고 이런 게 나올까 생각하는 시간 동안 그냥 외우는 게 맞습니다. 수학은 문제가 대체로는 쉽게 나오고 실수 하면 등급이 엄청 떨어지게끔 나옵니다. 블랙라벨이나 일품같은 어려운 문제집을 많이 푸는 것 보다는 오히려 중~중상 난이도의 문제를 많이 풀어 빠르고 정확히 푸는 게 중요하다고 생각합니다. 사탐 같은 경우에는 선생님마다 편차가 있지만 대부분은 수능 형식으로 나옵니다. 사탐 같은 경우에는 이론과 문제 적용 간의 괴리가 큰 경우가 많기 때문에 이론 공부에 치중하기 보다는 오히려 자이나 마더텅 같은 문제집을 꼼꼼히 보는 게 더 중요하다고 생각합니다. `,
      },
      {
        title: `김민영 멘토님은 이런 사람이에요!`,
        detail: `중학고 2학년까지 엄청난 사춘기를 겪어 대학도 안 가겠다고 하다 갑자기 중3 때 외고 준비를 하다 외고를 떨어져 국제학교를 갈지 유학을 갈지 숙명을 갈지 고민하다가 결국에는 어찌어찌 숙명을 가 즐겁게 고등학교 3년을 보낸 다이내믹한 삶을 살았습니다. 저는 부모님이 두 분 다 바쁘셔서 혼자서 설명회 컨설팅 상담을 다녔고 그래서인지 다른 친구들보다 다양한 정보를 많이 알고 있었고 학종에 뭐가 필요한 지를 누구보다도 잘 인지하고 있었습니다. 이러한 노하우 공부법을 잘 알려줄 수 있고 일회적인 만남이 아닌 지속적인 좋은 멘토가 되어줄 수 있습니다.`,
      },
    ],
    review: [
      {
        user: `이*수 학부모님`,
        date: `2020.08`,
        content: `"사춘기 아이가 제 말은 안듣는데 멘토님 말은 듣네요"`,
      },
      {
        user: `박*연 숙명여고 2학년 학생`,
        date: `2020.07`,
        content: `"숙명여고 문과 선배가 알려주는 숙명여고 문과 정복기"`,
      },
      {
        user: `김*정 학부모님`,
        date: `2020.09`,
        content: `"숙명여고 아이들이 다 잘하고 정보 얻을 곳도 없어서 걱정이었는데, 멘토님께 이것저것 물어보니까 다 알고 계셔서 걱정이 많이 줄었어요"`,
      },
    ],
    mainQnA: {
      title: "숙명여고 과목별로 내신 공부법 조언 부탁드립니다. ",
      sub:
        "숙명여고에서 내신이나 학생부로 고려대 목표로 하고 있는데 1학년때는 다들 내신 열심히 하니까 좀 겁나네요..  조언 부탁드립니다",
    },
  },

  //정현진

  {
    name: "정현진",
    nameEng: "hyunjin",
    gender: "여",
    univ: "서울대",
    univEng: "seoul",
    major: "기계공학전공",
    majorNum: 0,
    year: "19학번",
    school: "숙명여고",
    label: 0, //0이 모집중 1이 마감임박 2마감
    labelNum: 3,
    title:
      "숙명여고에서 서울대는 누가 가는걸까? 이렇게 공부하는 학생들이 갑니다.",
    method: "수시 일반",
    mentoring: ["진로 설정", "효율적인 공부"],
    experience: [
      `숙명여고 이과 졸업`,
      `중고등학생 수학 과외 경험 3회`,
      `고등학생 후배 멘토링 경험 5회 이상 (공부멘탈뿐만 아니라 과목별 공부방법 제시)`,
      `서울대 수시일반, 카이스트 학교장 추천전형 합격`,
    ],
    being: [
      `숙명여고 내신의 핵심을 파악해 숙명여고 내신을 완벽하게 준비하는`,
      `현진 멘토님의 노하우를 통해 대치동에서 좁게는 숙명여고에서 가장 효율적으로 공부할 수 있는`,
      `자기 관리와 스스로에 대한 동기부여를 통해 슬럼프를 극복하고 성공하는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: ` 요즘 코로나로 인해서 집에 있는 시간이 길다 보니 공부하기 힘든 상황이라는 것을 이해합니다. 본인만의 의지로 패턴을 유지하고 끈기있게 공부습관을 유지하느라 고생이 많았을 것 같아요. <br/>
              사실 저도 고등학교 시절 3학년때 코로나는 아니었지만 제가 공부하기 힘든 일이 있었어요. 목디스크 통증을 느끼기 시작했고 그로 인해 책상에 앉아 공부하기 힘들었는데, 이렇게 습관이 무너졌을 때 가장 중요한 것은 '그래도 해야 한다는 결단'과 '열심히 하면 최선의 결과가 나올 것이라는 희망'이었어요. 지금 코로나로 인해서 공부하기 힘든 환경인 것은 맞지만 그래도 하루하루 다시 조금씩 계획을 지키며 완벽하지 않더라도 최선을 다하는 하루를 보내다 보면 틀림없이 많은 발전을 이룰 수 있을 거예요. 할 수 있으니 걱정말아요.`,
      },
      {
        title: `멘토님과 같은 고등학교(숙명여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 숙명여고 후배라면 내신의 방대한 범위를 어떻게 조절해야 하는지가 고민일 것 같아요. 특히 국어와 영어과목의 양이 많을텐데 이에 대한 자세한 학습방법은 멘토링을 통해서 저의 노하우를 알려주면 좋을 것 같아요. 전체적으로 보면 양이 많기 때문에 시험 한달 전부터 내신 계획을 잘 세우는 것이 가장 중요해요. 시험직전에 집중적으로 봐야 효과적인 과목과 평소에 적절히 공부해야 하는 과목 등 세부적으로 계획을 잘 세워서 효율적인 플랜을 실행해야 합니다.  <br/>
              학생부 같은 경우에는 최근에 축소가 되었지만 본인이 열정적으로 챙기는 것이 가장 중요해요. 선생님들이 결코 알아서 해주시지 않기 때문에 학생부를 꼼꼼히 살피고 "주도적으로" 본인이 지망하는 학과에 맞는 독서, 대회 등의 스토리를 만드는 것이 중요합니다.  `,
      },
      {
        title: `정현진 멘토님은 이런 사람이에요!`,
        detail: `안녕하세요? 저는 학창시절을 내내 대치동에서 보냈기 때문에 대치동에서 공부하는 것이 어떤지, 어떤 방식으로 공부해야 효과적인지, 내신준비는 어떻게 해야 하는지에 대해서는 아직도 생생히 기억이 납니다. 저는 책임감이 강해 일을 쉽게 맡지 않고 맡게 되는 일은 최선을 다하는 성격을 지니고 있습니다. 멘토링은 제가 학창시절을 열심히 힘들게 보냈기에 제가 아는 것들을 후배들에게 모두 알려주고 도움을 주고 싶은 마음이 커 책임을 지고 하고 싶습니다.  <br/> <br/>
              제가 공부를 포함해서 무엇이든 가장 중요시했던 것이 "효율"입니다. 적은 시간내에 누구보다 우수한 성적을 거두기 위해서는 효율적인 계획으로 공부하는 것이 굉장히 중요합니다. 뿐만 아니라 저는 수시로 서울대 의대에 지원할 수도 있는 성적이었지만 제 꿈을 향해서 공대로 지원하였습니다. 그렇기에 학생들이 공부를 하는 것이 힘든 순간이 오더라도 꿈을 포기하지 않고 공부를 할 수 있도록 동기부여를 하도록 하겠습니다.`,
      },
    ],
    review: [
      {
        user: `이*연 학부모님`,
        date: `2020.08`,
        content: `"진로 고민부터 공부 방법까지 궁금할 때마다 물어보고 의지할 수 있는 언니가 생겨서 좋다고 계속 저한테 고맙다고 하네요"`,
      },
      {
        user: `김*서 숙명여고 1학년 학생`,
        date: `2020.07`,
        content: `"중학교 때랑은 다르게 내신 양이 너무 많아서 걱정이었는데 이제는 노하우를 듣고 계획 세워 준비하니까 할 수 있을 것 같아요"`,
      },
      {
        user: `박*지 학부모님`,
        date: `2020.09`,
        content: `"숙명여고 이과 출신 선배가 많이 없어서 물어볼 곳이 많이 없었는데 정말 직접적으로 너무 많이 도움이 되네요"`,
      },
    ],
    mainQnA: {
      title:
        "숙명여고에서 내신이랑 학생부 둘 다 밸런스를 맞춰가며 준비하는 방법",
      sub:
        "학생부랑 내신이 서로 크게 영향을 주지 않는 선에서 각각 어떻게 준비하셨는지 궁금해요!",
    },
  },

  //장하연

  {
    name: "장하연",
    nameEng: "hayeon",
    gender: "여",
    univ: "연세대",
    univEng: "yonsei",
    major: "실내건축학과",
    majorNum: 0,
    year: "19학번",
    school: "숙명여고",
    label: 0, //0이 모집중 1이 마감임박 2마감
    labelNum: 3,
    title:
      "숙명여고 최상위권은 이유가 있습니다. 100분에 꾹꾹 눌러담은 숙명여고 입시 꿀팁",
    method: "정시",
    mentoring: ["성적 상승", "학교 생활"],
    experience: [
      `숙명여고 졸업`,
      `이과 현역으로 연세대학교 실내건축학과 정시 전형 최초합격`,
      `1년의 과외 경험 있음`,
      `2019년 모교인 숙명여자고등학교에서 주최한 소규모 입시 설명회에 초청되어 강의한 이력 있음`,
    ],
    being: [
      `각 과목별 공부방법을 정확히 파악해 빠르게 성적을 올릴 수 있는`,
      `공부환경을 스스로 만들어 학습습관을 바로 잡을 수 있는`,
      `숙명여고에서 정시와 논술에 대한 선택과 집중으로 SKY에 진학할 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `이럴 때일수록 멘탈 관리가 중요하다고 생각합니다. 들쭉날쭉, 수시로 달라지는 학원 스케줄에 저 같아도 정말 불안할 것 같다는 생각이 들었어요. 하지만 불안해하기 보다는 본인만의 고정된 학습 스케줄을 만드는 것이 좋을 것 같아요. 고정된 학원 시간 이외에 온라인 강의는 시간을 정해두고 듣고, 과목 별로 공부 시간이나 양을 일관되게 정해놓는 것이 좋을 것 같습니다.  <br/>
              또, 비슷한 생활 패턴을 유지하는 걸 추천합니다. 가장 중요한 것은 아침 일찍 일어나기에요. 수능은 오전 9시경부터 치뤄지는 시험이기 때문에 시험 스케줄에 맞추기 위해 늦어도 아침 7시에는 일어나서 두뇌를 깨워두는 것이 좋아요. 저 같은 경우는 아침잠이 정말 많았어서 매일같이 일찍 일어나는 게 힘들었는데 저만의 소소한 팁을 하나 드리자면 '힐링과목'을 두는 것을 추천합니다. 저의 힐링 과목은 국어와 생물이었는데, 저는 매일 아침에 본격적으로 공부를 시작하기 전에 가볍게 수능완성이나 수능특강에 실린 짧은 소설을 5분 정도 읽는다든지, 아주 쉽게 풀리는 생물 문제 5문항 정도를 풀고 나서 본격적으로 공부를 시작했어요. 이렇게 하면 하루 공부 시작의 진입장벽이 비교적 낮아지기 때문에 아침에 일어날 때도 가벼운 마음으로 눈 뜰 수 있었던 것 같습니다. `,
      },
      {
        title: `멘토님과 같은 고등학교(숙명여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 1학년 학생이라면 성급한 정시 올인을 결정하기 보다는 내신 공부를 열심히 해두라고 말해주고 싶습니다. 저는 정시 현역으로 대학교에 진학했고 고등학교에 재학 중일 때도 내신을 챙기는 편이 아니었음에도 불구하고, 고등학교 3학년 때 1학년 때부터 내신 기간에 공부했던 부분이 정말 큰 도움이 되는 것을 정말 많이 체감했어요. 내신 공부와 수능 준비는 결코 별개가 아니라는 점을 강조하고 싶습니다.  <br/>
              저는 수시를 준비하지는 않았지만, 주변에 수시 준비했던 친구들이 강조했던 것은 '일관성'이었어요. 생기부에 채울 수 있는 가장 좋은 활동들이 교내 대회에 참가하는 것과 독서기록을 남기는 것인데  본인이 해낸 활동들을 하나의 이야기로 잘 엮어내는 것이 가장 중요하다고 했습니다. 학생이 참가했던 대회나 독서에 본인이 지원하길 희망하는 학과와의 '일관성' 있게 하나의 이야기로 엮어 나가는 것이 중요한 것 같아요. 저는 내신이 1학년 때부터 3학년 때까지 점진적으로 상승했던 경우라는 점도 참고해주시면 좋을 것 같습니다. 제가 큰 도움을 얻었던 학원이나 과외도 멘토링을 통해 전달해드리겠습니다. `,
      },
      {
        title: `장하연 멘토님은 이런 사람이에요!`,
        detail: `저는 '늦었다고 생각할 때가 가장 이른 시기다.'라는 격언을 몸소 체험한 사람입니다. '나는 평범해. 생기부도 얇고 너무 준비해둔 것이 없어.', '나는 정시 파이터야.. 수시는 한참 늦은 것 같아.' 이런 생각이 드는 친구들이 절 찾아준다면 공부법과 동기부여는 물론, 수능 시험장에서 최상의 컨디션을 유지할 수 있는 방법까지 세세하게 알려줄 수 있습니다.   <br/> <br/>
              대학교 와서 저는 '나는 고등학교 3학년 정말 후회 없었고 누구보다 행복하게 보냈어.'라고 말하며 다닐 정도로 멘탈적으로 강하고, 건강한 수험생활을 했습니다. 저에게 멘토링을 받은 학생은 반드시 나중에 돌아봤을 때 후회 없고 행복한 수험생활을 할 수 있도록 제가 끝까지 옆에서 힘껏 돕겠습니다. `,
      },
    ],
    review: [
      {
        user: `정*윤 학부모님`,
        date: `2020.08`,
        content: `"이번 기말고사를 망쳐서 아이가 상처받지 않을까 걱정했는데, 다행히 멘토링받으면서 잘 이겨내고 더 잘할 수 있다는 자신감을 갖게 된 것 같아서 너무 다행이에요"`,
      },
      {
        user: `김*우 숙명여고 1학년 학생`,
        date: `2020.09`,
        content: `"멘토링 받으면서 고등학교 생활을 더 의미있게 보낼 수 있을 것 같아요!"`,
      },
      {
        user: `윤*수 학부모님`,
        date: `2020.09`,
        content: `"고등학교 생활에 힘들어하던 아이가 멘토님 만나고 조금씩 자신감도 찾고 바뀌어가는 것 같아 너무 좋네요."`,
      },
    ],
    mainQnA: {
      title:
        "숙명여고에서 내신이랑 학생부 둘 다 밸런스를 맞춰가며 준비하는 방법",
      sub:
        "학생부랑 내신이 서로 크게 영향을 주지 않는 선에서 각각 어떻게 준비하셨는지 궁금해요!",
    },
  },

  //허나연

  {
    name: "허나연",
    nameEng: "nayeon",
    gender: "여",
    univ: "고려대",
    univEng: "korea",
    major: "한문학과",
    majorNum: 0,
    year: "20학번",
    school: "진선여고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "진선여고 학생부와 수시, 미리 설계하는 학생이 이길 수 밖에 없는 이유",
    method: "학생부 종합",
    mentoring: ["슬럼프 극복", "성적 급상승"],
    experience: [
      `진선여고 심화반(얼리버드) 졸업`,
      `현역31232에서 재수11112로 정시등급 상승`,
      `합격은 학생부전형으로, 자소서와 내신 좋은편`,
      `진선여고 내신 경향 잘 알고 있음`,
      `현재 과외는 국어 중심으로 2명 하고 있음.`,
      `한 학생은 노베이스에서 시작하여 한달 째인데 국어에 자신감이 붙은 상태.`,
      `고려대, 성균관대 학생부 종합 전형 동시 합격`,
    ],
    being: [
      `자기 관리와 스스로에 대한 동기부여를 통해 슬럼프를 극복하고 성공하는`,
      `진선여고에서 학생부를 내가 원하는 과의 특성에 맞춰 작성하는 방법을 아는`,
      `진선여고에서 자신의 상황에 맞는 방법을 찾아 SKY에 진학할 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `지금 모두 힘든 시기로 학습습관이 무너지는거는 당연한 이치라 생각됩니다. 특히 올해 고3이라면 자기 공부 습관이 잘 들여진 학생이 매우 유리할 것 같습니다. 진부한 말이겠지만 이럴 때 일수록 규칙적인 패턴과 신체리듬이 매우 중요합니다. 이른 시간에 기상하는 것이 중요한 게 아니라 매일매일 정해진 시간(ex.9시)에 일어나서 공부 계획을 세우고 이를 실천하면서 규칙적인 리듬을 만들어야 합니다.  <br/>어느정도 학습 의지만 있다면 유튜브에서 실시간으로 많이 진행되는 '스터디위드미' 를 추천합니다. 학교를 안가기 때문에 혼자 공부하는 것이 매우 힘든 상황에서 수능이나 다른 시험을 준비하는 수험생들이 실시간으로 공부하는 라이브가 있습니다. 저는 재수할 때 독서실에서 영상을 틀어놓고 같이 공부하는 기분으로 흩으러지지 않도록 노력했습니다. 그분들도 공부하고 중간중간에 쉬는시간을 가지기 때문에 그분들의 리듬을 까라간다면 효율적인 공부가 될 것 입니다.`,
      },
      {
        title: `멘토님과 같은 고등학교(진선여고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 진선여고는 내신이 생각보다 어렵습니다. 제가 학교다닐 때에도 영어 1등급 컷이 98점일 때도 있었고 전교 1등 총 내신이 1.6일 정도로 내신이 매우 치열합니다. 중요한 것은 거의 모든 대학교들이 진선여고의 특성을 매우 잘알고 이를 이해해준다는 점입니다. 저는 현 고3 을 맡고 계신  선생님과 친해서 교류를 아직까지도 자주 하고 있습니다. 그 선생님의 말씀에 따르면 작년에 내신 3점대도 고려대 1차 합격을 하였다 합니다. 내신이 어렵지만 상승곡선만 그리고 생기부가 하나의 스토리로 완성되면 수시도 충분히 가능성 있다고 자신합니다. 그러려면 세특,독서, 대회 등등 자신의 꿈을 그릴 수 있는 활동들이 있어야 합니다. 내신기간에는 내신 열심히 챙기면서 생기부 관리도 풍부하게 하는 수밖에 없습니다. 그게 힘드시다면 고2때부터라도 논술을 준비하는 것 또는 정시를 준비하는 것을 추천합니다.`,
      },
      {
        title: `허나연 멘토님은 이런 사람이에요!`,
        detail: `저는 고1일때는 반에서 3~4등 정도 하는 학생이었습니다. 내신은 3점대 였구요. 고2때는 전교 8등까지 찍었으나 그 이후로 슬럼프가 와서 성적이 조금 떨어졌습니다. 고3 때도 반에서 3~4등 정도로 2점대 중반을 유지했습니다. 2점대 중반이 고려대 연세대는 상향이었고 이화여대 정도는 노려볼 수 있겠다 하는 상황이었는데 예상 밖으로 다 떨어져 강제 재수를 하게 되었습니다. 내신을 열심히 챙겼음에도 불구하고 재수를 하게 되어 매우 심란했고 고통스러웠습니다. 그래서 수시말고 정시에 집중하자는 결론을 내어서 재수할 때 정시 공부만 팠습니다. 그러나 6,9월 모의고사가 생각보다 잘 안나와서 수시를 쓸 수 밖에 없었고 자소서를 다 갈아엎고 한문학과를 지원하게 되었습니다. 고3때는 국어국문학과였지만 과를 조금 더 낮출 수밖에 없었습니다. 그러나 수능에서 대박이 터졌고 연세대 고려대 원하는 학과를 골라 갈 수 있는 점수를 얻었습니다. 하지만 고려대에 수시로 붙게 되어 지금은 한문학과1학년으로 재학중입니다. `,
      },
    ],
    review: [
      {
        user: `김*라 학부모님`,
        date: `2020.08`,
        content: `"같은 학교 출신이어서 공감도 많이 해주시고, 아이 고민도 많이 들어주십니다. 덕분에 아이가 엇나가지 않고 잘 하고 있는 것 같아요"`,
      },
      {
        user: `김*현 진선여고 2학년 학생`,
        date: `2020.09`,
        content: `"진선여고 출신이셔서 그런지, 제 담당 진선여고 선생님이 생긴 기분이어서 너무 든든해요"`,
      },
      {
        user: `윤*현 진선여고 1학년 학생`,
        date: `2020.09`,
        content: `"제가 힘든 점에 대해서 누구보다 공감해주시고 의지할 수 있게 되셔서 공부 의욕도 생기고 그래서 멘토링 이후에 공부를 더 잘하게 된 것 같아요!"`,
      },
    ],
    mainQnA: {
      title: "진선여고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //염지윤

  {
    name: "염지윤",
    nameEng: "jiyoon",
    gender: "여",
    univ: "서울대",
    univEng: "seoul",
    major: "윤리교육과",
    majorNum: 0,
    year: "20학번",
    school: "개포고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "1학년 내신 2.87이었던 학생부로 서울대 합격한 비법, 완벽하게 전달해드릴게요.",
    method: "학생부 종합",
    mentoring: ["성적 급상승", "학생부 전문"],
    experience: [
      `개포고등학교 졸업`,
      `개포고 진학 예정인 중학교 3학년 국어 영어 과외 3개월, 현재 중학교 2학년 수학 과외 및 멘토링 4개월째 진행중`,
      `고등학교 2학년 영어 및 멘토링 2개월째 진행중`,
      `내신 학생부 종합 전형에 대해서는 멘토링 및 조언 다수 경험`,
    ],
    being: [
      `개포고에서 학생부를 내가 원하는 과의 특성에 맞춰 작성하는 방법을 아는`,
      `개포고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용할 수 있는`,
      `서울대 진학을 위한 강한 동기부여를 스스로 지니고 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `주변 환경에도 흔들리지 않는 마음가짐을 갖는 것이 중요하겠죠. 이럴 때는 독서실이 앉아서 인터넷 강의만 들을 것이 아니고, 주변 친구들은 어떻게 공부하는지 학원, 과외, 멘토링을 통해 접하고 경쟁의식을 높이는 것도 좋을 것 같아요. 당장 대치동 스터디카페만 가도 학생들이 밤늦게까지 공부하고 있는데, 무너진 학습습관 앞에서 좌절만 하고 있을 때는 아닌 것 같아요. 구체적으로 상담을 통해 계획을 세우고, 하루하루  지켜나가는 것이 중요해요!`,
      },
      {
        title: `멘토님과 같은 고등학교(개포고)를 다니고 있습니다. 혹시 우리
                      학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 개포고 내신은 상당히 어려운 편이에요. 쉬운 문제로 하나 틀리면 3등급이 나오는 주변 학교들과는 달리 80점 넘으면 1등급 받는 시험들이 주로 나왔었어요. 다시 말해 기본 개념도 충실히, 나아가 심화학습까지도 잘 마쳐야 했습니다. 또한 학생부는 많은 학생들이 경쟁적으로 준비했기에 나만의 특별한 개성을 살리는 방향으로 작성하는 것이 필수적이었습니다. 자세한 내용은 멘토링을 통해 알려드릴 수 있을 것 같습니다! `,
      },
      {
        title: `염지윤 멘토님은 이런 사람이에요!`,
        detail: `저는 고등학교 1학년 총 성적이 2.87로 매우 낮았음에도 2,3학년 때 확 올려서 대학에 합격한 케이스 입니다. 성적을 올릴 때 가장 효과적이었던 공부방법과 학생부 종합전형에 있어 가장 중요했던 '선택과 집중'에 대해 말씀드릴 수 있을 것 같습니다. `,
      },
    ],
    review: [
      {
        user: `김*수 학부모님`,
        date: `2020.08`,
        content: `"이번 기말고사를 보고 아이가 많이 위축되어 있었는데, 지윤 멘토님께 멘토링 받고 다시 잘 해보겠다고 하네요"`,
      },
      {
        user: `김*현 개포고 1학년 학생`,
        date: `2020.09`,
        content: `"개포고에 대해서 누구보다 잘 알고 계셔서 진짜 도움 많이 받았고 자신도 많이 생겼어요"`,
      },
      {
        user: `박*현 개포고 1학년 학생`,
        date: `2020.09`,
        content: `"멘토님 덕분에 저만의 개성을 가진 학생부를 어떻게 만들어야 할 지 방향이 잡힌 기분이에요. 자신도 생기고 걱정도 많이 줄었어요"`,
      },
    ],
    mainQnA: {
      title: "개포고 과목별로 내신 공부법 조언 부탁드립니다.",
      sub:
        "개포고에서 내신이나 학생부로 서울대 목표로 하고 있는데 1학년때는 다들 내신 열심히 하니까 좀 겁나네요..  조언 부탁드립니다",
    },
  },

  //이시연

  {
    name: "이시연",
    nameEng: "siyeon",
    gender: "남",
    univ: "서울대",
    univEng: "seoul",
    major: "농경제사회학부",
    majorNum: 0,
    year: "20학번",
    school: "중산고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 2,
    title:
      "‘공부 머리’는 따로 있다고요? 갖게 해드릴게요. 서울대도 가게 해드릴게요.",
    method: "정시",
    mentoring: ["과목별 공부법", "성적 상승 곡선"],
    experience: [
      `중산고등학교 졸업`,
      `3년 내신 1.81(상승곡선)`,
      `중산고등학교 다양한 비교과 활동 (1학년 수학, 2학년 인문사회 영재학급 포함)`,
      `수능 전체에서 2개 틀림(국영수탐)`,
    ],
    being: [
      `중산고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용해 SKY에 진학할 수 있는`,
      `각 과목별 공부방법을 정확히 파악해 빠르게 성적을 올릴 수 있는`,
      `스스로 계획을 짜서 공부할 수 있는 방법에 기반해 효율적인 학습이 가능한`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `가장 중요한 것은 학교 수업을 제대로 듣는 것입니다. 온라인이기 때문에 더욱 수업시간에 집중력을 유지해야 합니다. 또한  시간표 또는 체크리스트를 만들어서 본인이 공부할 분량을 정해 놓고 학습하는 것이 좋습니다. 만약 공부를 재미있게 할 수 있다면 코로나 때문에 할 일이 없어진 지금이 공부를 열심히 할 수 있는 기회가 될 수도 있다고 생각합니다.`,
      },
      {
        title: `멘토님과 같은 고등학교(중산고)를 다니고 있습니다. 혹시 우리
                      학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 내신의 기본은 수업과 교과서입니다. 그렇기에 수업 내용을 모두 받아 적고, 교과서 내용을 철저히 공부하면 충분히 100점을 맞을 수 있습니다. 물론 가끔 변별력을 위해 교과서 외 내용을 출제하는 경우도 있는데, 이런 경우에는 보통 선생님께서 어떤 느낌으로 문제가 나올지 미리 말해주는 경우가 많기에 수업만 잘 들었다면 대비가 가능합니다. 특히 중산고는 수업만 열심히 들어도 내신을 잘 받을 수 있는 학교입니다. 중산고에서는 학생부를 위한 비교과 활동을 꽤 많이 진행하고 있는 편입니다(영재학급, TRP, 각종 경시대회 등). 이 비교과 활동들을 모두 참여하되 본인이 진학하고 싶은 학과의 방향성에 맞춰서 준비하시면 더 좋습니다. 나중에 자소서라는 스토리를 쓸 때 필요한 플롯들을 하나씩 만들어간다고 생각하시면 좋습니다. 저는 1학년 때부터 거의 모든 비교과활동에 참여해왔기에 구체적인 설명을 드릴 수도 있습니다. `,
      },
      {
        title: `이시연 멘토님은 이런 사람이에요!`,
        detail: `1학년 내신 3점 중반대에서 3학년 1점대 초반으로 올리는 과정, 모의고사 1등급 턱걸이가 수능 2개 틀리기까지의 과정에서 나온 공부 노하우들을 전해드릴 수 있습니다. 특히 저는 공부법에 자신이 있습니다. 저는 지금까지 아주 사소한 변화 하나만으로도 공부 효율이 엄청나게 상승하는 것을 몸소 느껴왔습니다. 공부를 가장 효율적으로 한 학생이라고 자부하는 만큼 어떻게 하면 성적을 쉽게 올릴 수 있는지,  어떻게 하면 '좋은 머리'를 가질 수 있는지 알려드리겠습니다.`,
      },
    ],
    review: [
      {
        user: `김*성 학부모님`,
        date: `2020.08`,
        content: `"내신을 어떻게 올려야하나 막막하기만 했는데, 아이에게 내신 올리는 법과 자신감을 계속 주셔서 이번 성적 상승을 시작으로 상승곡선을 그릴 수 있을 것 같습니다. 감사합니다."`,
      },
      {
        user: `박*후 중산고 학생`,
        date: `2020.09`,
        content: `"이번 1학기 기말고사가 생각보다 안나와서 걱정만 하고 있었는데, 구체적으로 어떻게 해야 할지 하나하나 알려주셔서 예전보다 의욕적으로 공부할 수 있게 되었어요"`,
      },
      {
        user: `윤*현 중산고 학생`,
        date: `2020.09`,
        content: `"중산고에 대해서 정보를 얻을 곳이 많이 없었는데, 시연 멘토 형이 잘 알려주셔서 너무 든든하고 감사해요"`,
      },
    ],
    mainQnA: {
      title: "중산고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //고혜준

  {
    name: "고혜준",
    nameEng: "hyejun",
    gender: "여",
    univ: "서울대",
    univEng: "seoul",
    major: "의예과",
    majorNum: 1,
    year: "20학번",
    school: "중대부고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "서울대 의대는 누가 가는걸까? 중대부고 선배가 알려주는 내신과 학생부 관리의 핵심!",
    method: "학생부 종합",
    mentoring: ["서울대 의대", "과목별 공부법"],
    experience: [
      `중대부고 졸업`,
      `과외 경험 2회`,
      `중대부고 이과 내신 전교 1등`,
      `용인외대부고 합격 경험( 자소서, 면접 준비 경험 많음)`,
      `고등학교 3년 간 비교과 수상 경력 40개 이상`,
    ],
    being: [
      `중대부고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용해 SKY에 진학할 수 있는`,
      `자기 관리와 스스로에 대한 동기부여를 통해 슬럼프를 극복하고 성공하는`,
      `서울대 의대 진학을 위한 효율적인 학습을 통해 성적을 빠르게 올리는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `코로나 때문에 정상적으로 학교 및 학원 생활을 못하는 상황에서 가장 중요한 것은 우선 멘탈 관리라고 생각합니다! '학기 중인데 학교를 가지 못한다'는 특수한 상황으로 인식하기보다는 방학 때처럼 그저 학교를 가지 않을 뿐인 상황으로 인식하는 것이 중요할 것 같아요 <br/> 어렵고 비정상적인 상황이라고 생각하면 멘탈과 습관이 무너지기 마련이니까요. 이 상황을 위기라고 생각하기보다 스스로 자기주도적으로 학습할 수 있는 시간이 충분히 주어진 것이라고 생각하면 도움이 될 것 같습니다. <br/>
                      두 번째로는 명확한 목표를 세우는 것이 중요합니다. 학교나 학원에 의해서가 아니라 혼자서 공부해야 하는 상황이기 때문에 가시적인 목표가 존재하지 않는다면 학습 습관이 무너지기 쉬워요. 따라서, 과도하지 않으면서도 너무 루즈하지 않은 목표를 세우고 매일매일 이뤄가면서 습관을 정립하는 것이 좋을 것 같습니다.
                      `,
      },
      {
        title: `멘토님과 같은 고등학교(중대부고)를 다니고 있습니다. 혹시 우리
                      학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: ` 중대부고 내신의 경우 과목마다 특성을 파악하는 것이 중요하다고 생각해요. 출제하시는 선생님께서 어떤 자료( 교과서, 수특, 기출 등)를 참고하시는지를 파악해야 합니다. 전에 봤던 시험, 혹은 작년에 출제하셨던 문제를 살펴보면 이 점을 충분히 파악할 수 있어요. 이 점을 토대로 준비하면 시험 준비하는 데 있어 분명 효율이 굉장히 높아집니다! <br/>
                      학생부는 내신에 지장이 가지 않는 선에서 최대한 참여하는 것이 좋다고 생각합니다. 특히, 중대부고의 경우 독서 관련 대회가 몇몇 존재하는데 이는 어느 학교에 지원하든 매우 어필하기 좋은 수상 경력이 될 수 있으므로 참여하시는 것을 추천드립니다. 또한 선생님들께서 세특을 챙겨주시기 위해 여러 과제를 내주시곤 하는데 그것 역시 성실히 참여하신다면 생기부를 풍성하게 하는 데 도움이 됩니다. `,
      },
      {
        title: `고혜준 멘토님은 이런 사람이에요!`,
        detail: `저는 사실 용인외대부고에 입학했다가 입학한 지 1주일도 안 되어 중대부고로 전학을 왔습니다. 내신을 쉽게 따서 좋은 대학에 가기에 더 적합한 길이라고 생각했기에 그런 결정을 내렸지만, 막상 1학년 때 슬럼프를 맞이하고 방황하기만 했습니다. 실제로 1학년 때 성적은 서울대 의대에 입학하기에는 턱없이 모자랐지만, 슬럼프를 극복하고 내신 성적을 꾸준히 상승시켜 결국 3학년 때는 내신 등급을 1.1까지 끌어올려   원하던 대학교에 입학하는 데 성공했습니다. 저도 슬럼프가 심했고 감정기복이 심했던 사람인 만큼 멘탈 관리나 동기부여, 효율적인 공부법에 대해서는 잘 알려드릴 수 있다고 생각합니다!`,
      },
    ],
    review: [
      {
        user: `김*성 학부모님`,
        date: `2020.08`,
        content: `"서울대 의대라니 선생님 실력은 물론 성품까지 너무 훌륭하셨어요"`,
      },
      {
        user: `윤*현 중대부고 학생`,
        date: `2020.09`,
        content: `"이번 기말고사를 잘 못봐서 슬럼프라고 생각하고 있었는데, 멘토님 경험이랑 조언 듣고 나니 저도 다시 목표를 세웠습니다. 저도 서울대 의대에 합격하겠습니다."`,
      },
      {
        user: `김*지 중대부고 학생`,
        date: `2020.09`,
        content: `"학생부 컨설팅도 받아보고 학원도 다녀봤는데, 세특이나 독서 경시대회 등 진짜 중대부고에 맞는 생기부를 제일 잘 알려주셨습니다. 매주 만나서 너무 좋아요."`,
      },
    ],
    mainQnA: {
      title: "중대부고 내신이나 학생부는 어떻게 준비하면 좋을까요?",
      sub:
        "1학년때부터 학생부나 내신 관리를 잘하고 싶은데, 어떤 방향으로 해야 할지 조언 좀 부탁드립니다.",
    },
  },

  //이서택

  {
    name: "이서택",
    nameEng: "seotack",
    gender: "남",
    univ: "고려대",
    univEng: "korea",
    major: "경영학과",
    majorNum: 0,
    year: "20학번",
    school: "단대부고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 2,
    title:
      "단대부고 내신 최상위권은 이렇게 공부합니다. 모르면 솔직히 손해 맞습니다.",
    method: "학생부 종합",
    mentoring: ["학생부 전문", "친 형 같은"],
    experience: [
      `단대부고 졸업`,
      `2017-2019 단대부고 내신 최상위권 유지`,
      `2017-2019 단대부고 교내대회 (자알쓰기대회, 인문논술왕중왕대회 등)  수상 `,
      `2020학년도 수능 수학 나형, 사회문화  만점자 및 다른 영역 성적 최상위권`,
      `고려대학교 경영학과를  동일한 수시 전형으로 지원한 단대부고 재학생 및 졸업생  중 1순위로 합격`,
      `2020 현 수학 교육과정 기준 고1 수학 과외 경험 있음`,
      `2020 현재 대치동 유명 사회탐구 강사의 조교`,
      `고등학생 시절 멘토링을 받은 경험을 토대로 학생의 입장에서의 멘토링 가능`,
    ],
    being: [
      `단대부고 내신의 핵심을 파악해 단대부고 내신을 완벽하게 준비하는`,
      `성적을 올릴 수 있는 방법과 자기 관리를 통해 남들보다 반보 앞서는`,
      `각 과목별 공부방법을 정확히 파악해 빠르게 성적을 올릴 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `가장 중요한 것은 하루 생활 루틴을 일정하게 하는 것이 가장 중요하다고 여깁니다. 오프라인 등교의 가장 좋은 점은 일정한 시간에 일어나는 것이라고 생각합니다. 코로나 때문에 일어나는 시간이 일정하지 않다면 그것부터 바로잡아야 합니다. 물론, 자는 시간 또한 일정하게 해야합니다. 다음으로, 낮잠을 자지 않는 것을 추천합니다. 정말 피곤하거나 아프지 않는 이상은 자지 않는게 좋습니다. 후에 코로나가 풀려 오프라인 등교를 했을 때 학교 수업 때 자는 것을 방지하기 위함입니다. 마지막으로, 공부가 잘 되지 않는 날에는 그것을 핑계로 쉬지 말고 생산적인 일을 하는 것을 권합니다. 예를 들어, 공부가 잘 되지 않으면 마스크를 쓰고 아파트 한 바퀴를 뛴다거나 또는 어머니 집안일을 도와드리는 것 등이 있겠습니다. 공부가 안될 때 누워있는다거나 가만히 앉아서 멍 때리는 것은 최악입니다. 왜냐하면 본인이 공부가 안되는 것에 대해 계속 생각하며 스트레스를 받을 것이 뻔하기 때문입니다. 반면에 몸을 쓰는 생산적인 일을 하면 아무런 잡생각을 할 수 없기 때문에 오히려 머리가 맑아지게 됩니다.  <br/> <br/>
      
                      코로나와 별개로 개인적으로 공부할 수 있는 몸을 만드는 것이 중요하다고 생각합니다. 공부를 하며 당연히 체중이 늘 수 있습니다. 그러나, 과도하게 급격하게 체중이 느는 것은 공부에 영향을 어떤 식으로든 미칩니다. 잠을 자도 피곤함이 사라지지 않는 등 말입니다. 올바른 식습관만 지키더라도 공부할 수 있는 몸은 만들 수 있습니다. 폭식하지 않기, 밥 먹고 바로 눕지 않기, 10시에 학원 끝나고 과도한 야식 먹지 않기 등 올바르지 못한 식습관만 바로잡아도 체중은 그렇게 쉽게 늘어나지 않습니다. 더불어, 일주일에 지정된 시간에 운동을 할 수 있다면 훨씬 더 좋다고 생각합니다.
                      `,
      },
      {
        title: `멘토님과 같은 고등학교(단대부고)를 다니고 있습니다. 혹시 우리
                      학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `저는 단대부고를 올해 2월에 졸업한 졸업생입니다. 먼저 학생부에 대해 이야기 하겠습니다. 단대부고의 경우, 학교가 적극적으로 학생의 학생부를 관리해주는 편은 아닙니다. 본인이 직접 나서서 짜임새 있는 학생부를 만들어나가야 합니다. 개인적으로 진로라는 하나의 키워드에 맞추어 여러 다양한 활동을 하는 것이 중요하다고 생각합니다. 다음으로, 내신에 대해 이야기해 보겠습니다. 먼저, 국어입니다. 국어 대부분의 시험 범위는 학원 자료나 학생의 반에 들어오시는 선생님의 필기로 공부할 수 있습니다. 학원 자료와 선생님의 필기를 완벽하게 외우고 이를 적용하는 학원에서 주는 문제 또는 시중의 문제집을 풀게 된다면 2등급은 보장받을 수 있습니다. 그러나 1등급을 받기 위해서는 하나의 노력이 필요합니다. 그것은 바로 학생의 반에 들어오시는 선생님 외에 다른 반에 들어가시는 다른 선생님의 필기를 확보하는 것이 가장 중요합니다. 이렇게 하는 이유는 다양한 선생님이 들어가시다 보니 배우는 내용의 디테일적인 부분이 조금조금씩 다르기 때문입니다. 같은 내용이어도 표현하는 방식이 선생님 마다 달라 배운 내용을 아 다르고 어 다르게 출제하면 학생 입장에서는 시험 당시 당황스러울 것이 분명할 것입니다. 따라서 다양한 선생님들의 필기를 보며 학교 필기를 자신만의 것으로 재정립하는 작업이 국어 1등급을 향하는 길입니다.  
                      다음으로, 수학입니다. 단대부고의 시험은 학교 자체 수학 프린트를 변형한 문제로 시험문제의 대다수를 채우고 남은 2~4문제는 선생님들이 직접 만드시거나 외부에서 가져오십니다. 이러한 2~4문제를 맞출 수 있어야 상위권 성적을 노릴 수 있습니다. 경험상 프린트 변형문제만 다 맞출 경우, 3~4등급 정도 받는 것 같습니다. 하지만, 프린트의 변형문제를 간과해서는 절대 안됩니다. 꽤나 까다롭게 변형되며 프린트 문제의 풀이과정 하나하나를 완벽하게 이해해야 시험 때 당황하지 않고 순조롭게 풀 수 있습니다. 다시 외부문제 이야기로 돌아오자면, 외부문제는 꾸준히 수학을 공부해와 수학에 대한 이해도가 높은 학생이 맞출 수 있습니다. 단순히 내신 준비기간에만 수학을 공부하는 것이 아니라 평소에도 꾸준히 난도 있는 수학을 접하여 공부를 하는 것이 외부문제를 맞출 수 있는 길입니다. 외부문제를 맞추는 것은 결국, 최상위권의 내신 성적으로 되돌아올 것입니다.  
                      다음으로, 영어입니다. 영어는 대치동의 학교라면 공부법이 다 똑같습니다. 시험 범위로 지정된 모든 영어지문을 완벽하게 암기하고 이해하는 것입니다. 여기서 중요한 부분은 암기와 이해가 동시에 진행되어야 합니다. 단순히 글자만 암기하면, 서술형은 완벽하게 맞출 수 있을지 몰라도 지문의 내용을 물어보는 객관식에서 무너질 가능성이 높습니다. 예를 들어, 시험 범위로 지정된 영어 지문의 일부를 발췌하여 '이 문단의 제목으로 알맞은 것은? ' 식으로 문제가 나오기 때문에 암기와 더불어 이 지문이 무엇을 말하고자 하는지 중심 내용은 무엇인지 완벽하게 이해하는 것이 중요합니다.  
                      마지막으로 과학, 사회 과목 등 입니다. 최상위권 내신 성적을 받고 싶은 학생이라면 국영수 외 과목에서 선택과 집중을 확실하게 해야합니다. 사회, 과학 과목은 다른 과목은 빼어나지 못하지만 유달리 사회, 과학 과목에 월등함을 보이는 학생들이 존재하기 때문입니다. 선택과 집중이라는 말이 자칫 버리는 과목을 선정하라는 말처럼 들릴지 모르지만 그것이 아니라 확실하게 좋은 성적을 받을 수 있을 것 같은 과목은 확실한 결과물을 만들어내고 그렇지 못한 과목은 좋은 성적을 받기 위해 노력을 2배, 3배 하라는 말입니다. 경험 상 자신이 있는 사회, 과학 과목은 공부의 효율성이 뛰어나 동일 시간 남들보다 더 공부하였으나 그렇지 못한 과목은 효율이 매우 낮았기 때문에 절대적인 공부량이 남보다 부족해 성적을 낮게 받는 경우가 있었습니다. 그렇기 때문에 2배, 3배 노력을 하게 되면 절대적인 공부량에서 남들과 동등해지거나 더 뛰어날 수 있게 되어 좋은 성적을 거두게 됩니다.
                       `,
      },
      {
        title: `이서택 멘토님은 이런 사람이에요!`,
        detail: `언제나 남들보다 반 보 앞섰기에 고려대 경영학과에 입학할 수 있었다고 생각합니다. 성적을 올릴 수 있는 경험에서 우러나오는 과목 별 공부법과 스스로 자기관리를 하는 법에 대해 알려드릴 수 있습니다.`,
      },
    ],
    review: [
      {
        user: `김*우 학부모님`,
        date: `2020.09`,
        content: `"다른 학원이나 컨설팅 하시는 분들보다 훨씬 더 단대부고 입시를 잘 알고 계셨고, 아이에게 진짜 도움이 되는 말만 해주시더라구요"`,
      },
      {
        user: `윤*진 단대부고 학생`,
        date: `2020.08`,
        content: `"내신이 걱정이었는데, 저희 학교가 사립이어서 선생님이 같아서 그런지 선생님마다의 출제 경향에 대해서 자세하게 알려주셨어요"`,
      },
      {
        user: `정*훈 단대부고 학생`,
        date: `2020.09`,
        content: `"친절하게 형처럼 고민상담도 할 수 있고 공부도 많이 배워가는 매주 기대되는 멘토링이에요"`,
      },
    ],
    mainQnA: {
      title: "단대부고 과목별로 내신 공부법 조언 부탁드립니다.",
      sub:
        "단대부고에서 내신이나 학생부로 고려대 경영학과 목표로 하고 있는데 1학년때는 다들 내신 열심히 하니까 좀 겁나네요..",
    },
  },

  //옥승환

  {
    name: "옥승환",
    nameEng: "seunghwan",
    gender: "남",
    univ: "연세대",
    univEng: "yonsei",
    major: "경영학과",
    majorNum: 0,
    year: "20학번",
    school: "단대부고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "단대부고에서 SKY 합격하는 생기부는 시작부터 다릅니다. 100분동안 완벽하게 알려드릴게요.",
    method: "학생부 종합",
    mentoring: ["정시 수시 동시", "과목별 학습법"],
    experience: [
      `단대부고 졸업`,
      `고1 대상 수학 과외(5등급->3등급), 중2 수학과외 (성적 상승)`,
      `단대부고 교내 대회(영어발표,한문경시,독서논술 등) 다수 수상, 과목 성적 최우수상 및 우수상 수상 18회`,
      `1학년 내신 2.4, 2학년 1.7, 3학년 1.59 (성적상승 그래프)`,
      `최종 내신 1.89, 전교 공동 4등 졸업`,
      `정시영탐탐외 211211, 수시 정시 동시 멘토링 가능`,
    ],
    being: [
      `단대부고 내신의 핵심을 파악해 단대부고 내신을 완벽하게 준비하는`,
      `SKY 진학을 위한 수시 준비와 정시 준비를 동시에 할 수 있는`,
      `단대부고에서 봉사, 학교 행사, 대회 등을 나의 학생부에 맞게 활용할 수 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `상황이 워낙 혼란스러운지라 학생도 흔들릴 수 있다고 생각해요. 하지만, 지금이 성적을 올리기 가장 좋을 때입니다. 모두가 혼란스러울 때 흔들림 없이 나아가는 사람이 결국 승리하는 것이죠. ‘위기는 기회다’라는 말이 있듯이, 지금 상황에 그저 낙담하지 마시고, 지금을 성적을 올릴 절호의 기회라고 생각해 보아요. 이러한 마음가짐으로, 다시 찬찬히 무너진 학습습관을 바로잡아 보세요. 미래에 대학교에 당당히 합격하여 자랑스럽게 멋진 학교를 다닐 본인의 모습을 상상해보세요. 생각만해도 기대되고 설레죠? 혹시 가고 싶은 꿈의 학교가 있으신가요? 그 학교에 입학하는 건 남의 얘기 같다고요? 아니에요. 모두가 흔들릴 시기에, 학생이 마음을 다잡고 하루계획을 성취해내며 한걸음 한걸음  나아가다 보면 그 대학은 바로 학생의 학교가 되어있을 거에요. 우선, 지금 당장은 학습습관이 잡혀있지 않으므로, 거창한 목표를 설정하고 이를 달성하기 위해 노력하기보다는 작은 목표들을 세우고, 이를 달성하기 위해 노력하는게 우선인 거 같아요. 예를 들어, ‘9시에 일어나서 국어 모의고사 하나 풀기’ 같은 목표요. 작은 성취들이 쌓여 큰 성취가 될 거고, 작은 목표들이 쌓여 큰 결실을 맺을 수 있을 거에요. 그러다 보면 자연스럽게 학습습관도 바로잡아 질 거라 생각해요. 결국, 미래를 위해 지금을 조금만 견뎌내는 자세가 필요해요. 보다 찬란한 미래를 위해서 말이에요. 나중에 시간이 흐르면, 지금의 시기를 견뎌낸 것에 대해 스스로가 너무나 대견스럽고 자랑스럽게 여길 날이 분명히 올거에요. 그러니 그날을 위해 조금만 더 힘내보아요. 또 고민 생기면 언제든지 얘기해줘요. 파이팅 !!!
                      `,
      },
      {
        title: `멘토님과 같은 고등학교(단대부고)를 다니고 있습니다. 혹시 우리
                      학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `내신부터 과목별로 말씀드릴게요. 우선 수학의 경우, 개념에 대한 온전한 이해와 다양한 유형의 문제 학습은 기본이겠죠. 고1,2 학생의 경우, 쎈, 일품, 블랙라벨 순의 난이도로 문제를 풀어나가는게 좋을 거 같아요. 그리고 자체 프린트를 최소 3번은 풀어보고, 어떻게 변형될 수 있을지 스스로 고민해보는 시간을 고민해 보는 자세가 필요합니다. 고3 학생은 위의 문제집들 대신, 평가원 기출 문제와 수능특강 위주로 학습하는 게 좋아요. 그리고 학년에 상관없이, 꼭 작년 내신 기출 문제를 풀어보아야 해요. 그리고 수학 전날에는 꼭 일찍 주무셔야 합니다! 국어의 경우, 고1,2 학생은 교과서 필기, 자습서, 평가문제집 이 세권이면 충분합니다. 교과서 필기와 자습서 해설을 바탕으로 개녀을 충분히 익힌 수, 자습서 문제와 평가문제집 문제를 풀며 문제 풀이에 대한 감을 높여야 해요. 그리고 시험을 앞두고는 교과서 필기를 다시 한번 보며, 선생님께서 강조하신 내용을 재확인해야 해요. 고3 학생의 경우는 수능특강을 탈탈이 분석하시면 됩니다. 이때 답지에 해설이 잘되어 있으니 답지를 꼼꼼히 읽는게 중요해요. 웬만한 문제들이 수능특강을 기반으로 만들어지고, 선지를 끌어다 쓰는 경우도 많기 때문이에요. 저 같은 경우는 수능 특강을 두권 사서 여러번 풀어보았답니다. 그리고 국어도 꼭 내신 기출 문제를 풀어보아서, 어떤 유형이 나오는지 미리 파악하는게 중요해요. 영어의 경우, 고1,2 학생은 교과서와 부교재를 균형있게 공부하는게 중요해요. 가장 중요한 것은 내용 파악이고, 그 다음은 주요문장 암기는 필수에요. 성적이 낮은 학생은 답지에 있는 한국어 해설을 읽는 것만으로도 도움이 많이 될 거에요. 그만큼 내용 파악이 아주 중요하답니다. 고3 학생의 경우, 수능특강을 본인의 것으로 만들 정도로 공부해야 해요. 지문의 수가 워낙 많기 때문에 문장들을 암기하려고 하기보다는, 흐름을 파악하기 위해 노력해야돼요. 그러기 위해선 이 역시 내용파악이 정말 중요하겠죠? 그리고 영어 역시 꼭! 기출을 확인해보세요. (내용이 너무 길어질 거 같아 사회와 외국어에 대한 설명은 따로 넣지 않겠습니다! 하지만 위와 같이 세세하게 조언해드릴 수 있습니다 !) 다음은 학생부입니다. 학생부를 챙기기 위해 다양하게 활동하는 것이 중요해요. 교내대회들에 자신있게 도전해보고, 교내행사도 성실히 참여하세요. 그리고 선생님께서 발표할 사람을 구할땐 꼭 참여하세요. 발표하는게 세특칸을 채울 거의 유일한 방법이에요. 그리고 저는 임원 자리에 도전해보는걸 추천해드려요. 임원이 되면, 자연스럽게 다양한 활동을 할 기회들이 생겨납니다. 그리고 선생님과의 관계도 가까워져서, 선생님이 생기부에 다양한 좋은 내용들을 쓸 가능성 또한 높아진답니다. 이 밖에도 생기부를 챙길 수 있는 다양한 측면들이 있지만, 우선 활동 측면에 초점을 맞추어 답변해드려보았습니다. 더 구체적으로 궁금한 점 있으면 멘토링 때 언제든 물어보세요.`,
      },
      {
        title: `옥승환 멘토님은 이런 사람이에요!`,
        detail: `저는 고등학교 1학년 여름방학에 대학 진학의 중요성을 깨닫고 본격적으로 공부와 생기부 관리를 시작하여 학종으로 연세대 경영학과에 입학했습니다. 내신을 2.8->1.4까지 올렸기 때문에 성적을 올리는 공부법에 대한 구체적 조언이 가능합니다. 그리고 저 스스로 많은 동기부여를 해가며 공부했기 때문에, 학생에게도 동기부여를 해줄 수 있습니다. <br/>
                      또한 정시에서도 연세대 경영학과에 진학할 만한 성적을 거두었기에, 수시와 정시를 병행하는 법, 혹은 수시와 정시 각각에 대한 조언 모두 생생하고 현실적으로 해드릴 수 있습니다. <br/>
                      그리고 무엇보다도 사교적인 성격을 갖고 있어 학생의 고민에 깊이 공감하며 친근하게 답변드릴 자신 있습니다.`,
      },
    ],
    review: [
      {
        user: `김*진 학부모님`,
        date: `2020.09`,
        content: `"정말 진심으로 아이를 위하는 멘토님이시고, 같은 학교를 다녔어서 그런지 아이가 다른 선생님들보다 더 믿고 따르네요."`,
      },
      {
        user: `윤*우 단대부고 학생`,
        date: `2020.07`,
        content: `"멘토님과 함께하면 저도 연세대 경영학과 갈 수 있을 것 같아요"`,
      },
      {
        user: `정*훈 단대부고 학생`,
        date: `2020.09`,
        content: `"진짜 도움되는 말만 해주시고, 그게 저희 학교에 또 다 맞는 말이어서 믿고 따르게 돼요."`,
      },
    ],
    mainQnA: {
      title:
        "단대부고에서 내신이랑 학생부 둘 다 밸런스를 맞춰가며 준비하는 방법",
      sub:
        "학생부랑 내신이 서로 크게 영향을 주지 않는 선에서 각각 어떻게 준비하셨는지 궁금해요!",
    },
  },

  //박상하

  {
    name: "박상하",
    nameEng: "sangha",
    gender: "남",
    univ: "연세대",
    univEng: "yonsei",
    major: "의예과",
    majorNum: 1,
    year: "20학번",
    school: "휘문고",
    label: 1, //0이 모집중 1이 마감임박 2마감
    labelNum: 1,
    title:
      "의대 진학을 위해 모든 것을 바쳤던 시간, 거기서 얻은 것을 전해드릴게요.",
    method: "정시",
    mentoring: ["연세대 의대", "학습 습관 관리"],
    experience: [
      `휘문고등학교 졸업`,
      `2019 영남대학교 의예과 합격(정시)`,
      `2020 연세대학교 의예과 최초합(정시)`,
      `2020 정시 전과목 2개 감점`,
      `3회의 과외 경험`,
    ],
    being: [
      `휘문고에서 의대에 진학할 수 있는 모든 방법을 알고 있는`,
      `의대 진학을 위한 수시 준비와 정시 준비를 동시에 할 수 있는`,
      `의대 진학을 위한 강한 동기부여를 스스로 지니고 있는`,
    ],
    special: [
      {
        title: `코로나 때문에 학습습관이 무너졌어요. 어떻게 하면 좋을까요?`,
        detail: `한 번도 겪어본적 없는 상황이기 때문에 당황할 수 있어요. 하지만 학생에게만 닥친 상황이 아니라는 것을 인지하는 것이 가장 중요해요. 이를 인지해서 코로나 상황에서 공부할 수 있는 최선의 방법을 찾아봐야해요. 집중이 안 된다면   수능 시간표에 맞춰 그 과목들을 공부하는 것이 방법일 수 있어요. 또 장기적인 계획을 세우기 어렵다면 하루의 목표를 정해서 수능 시간표가 끝나고 난 저녁에 마저 공부를 하는 식의 공부를 할 수 있어요.`,
      },
      {
        title: `멘토님과 같은 고등학교(휘문고)를 다니고 있습니다. 혹시 우리
              학교 내신이나 학생부는 어떤 식으로 준비해야 하나요?`,
        detail: `휘문고 내신은 선생님들마다 출제하고자 하는 경향이 확실해요. 그래서 선생님들이 하시는 말씀을 굉장히 잘 들어야 하고, 수능 출제 과목인 경우에는 가장 최근의 수능과 모의고사가 시험에 많이 반영되기 때문에 열심히 봐야해요. 학생부의 경우는 학교에서 다양한 활동 기회를 주는데, 시간이 허락하는한 최대한 많은 활동에 참여해야해요. 또 여러 대회들도 가리지 않고 나가고, 수업시간 활발한 참여를 통해 세특도 챙겨야죠.`,
      },
      {
        title: `박상하 멘토님은 이런 사람이에요!`,
        detail: `고등학교 3년 수시와 정시를 모두 동시에 준비해봤습니다. 둘 다 나쁘지 않은 수준까지는 도달했으나, 완전한 노력을 쏟지는 못해 얻은 결과에 대한 후회가 남았습니다. 그래서 재수생활 1년동안 모든 것을 바쳐서 연세대에 입학했습니다. 자기관리 방법과 동기부여할 수 았는 방법을 알려드리겠습니다.`,
      },
    ],
    review: [
      {
        user: `박*현 학부모님`,
        date: `2020.08`,
        content: `"휘문고에서 의대에 간 멘토님을 찾고 있었는데, 아이가 롤모델로 삼고 자극도 많이 받는 것 같아요."`,
      },
      {
        user: `이*하 휘문고 2학년 학생`,
        date: `2020.08`,
        content: `"휘문고 내신에 대해서 잘 알고 계시고, 수시와 정시를 동시에 준비하는 것에 대해서 고민이 있었는데 멘토링 받으면서 많이 해결했어요."`,
      },
      {
        user: `정*수 학부모님`,
        date: `2020.06`,
        content: `"아이가 목표로 하는 연세대 의예과 샘이라 여러모로 자극도 받고 도움도 많이 받은 것 같아요"`,
      },
    ],
    mainQnA: {
      title:
        "휘문고 내신 준비할때 학교 수업 외에 참고해야 할 게 어떤 것이 있을까요? ",
      sub:
        "학교 수업이 제일 중요하다고는 하는데 학교 수업 위주로 시험 준비한다는게 뭔지 사실 감이 잘 안와서요..",
    },
  },
];

const form = document.querySelector(".submitForm");
const submitName = document.querySelector(`.submit__name`);
const submitTel = document.querySelector(`.submit__tel`);
const submitStu = document.querySelector(`.submit__student`);
const submitCon = document.querySelector(`.submit__content`);
const submitBtn = document.querySelector(".submit__submit");
const submitBtnPar = document.querySelector(`.submit__button`);
const blackLoading = document.querySelector(".black__loading");
const thx = document.querySelector(`#thx`);
const temp = decodeURI(location.href);
const name = temp.split(":")[2];

submitBtn.disabled = true;

let s1 = "";
let s2 = "";
let s3 = "";
let s4 = "";

function handleNameChange() {
  s1 = submitName.value;
  let setI = setInterval(function () {
    console.log(s1, s2, s3, s4);
    if (s1 !== "" && s2 !== "" && s3 !== "" && s4 !== "") {
      submitBtn.style.backgroundColor = "#0123b4";
      submitBtn.style.color = "white";
      document.querySelector(`.submit__submit`).disabled = false;
    }

    if (document.querySelector(`.submit__submit`).disabled === false) {
      clearInterval(setI);
    }
  }, 1000);
}

function handleTelChange() {
  s2 = submitTel.value;
}

function handleStuChange() {
  s3 = submitStu.value;
}

function handleConChange() {
  s4 = submitCon.value;
  let setI = setInterval(function () {
    if (s1 !== "" && s2 !== "" && s3 !== "" && s4 !== "") {
      submitBtn.style.backgroundColor = "#0123b4";
      submitBtn.style.color = "white";
      document.querySelector(`.submit__submit`).disabled = false;
      setTimeout(function () {
        submitBtn.classList.add("button__anim");
      }, 10);
    }

    if (document.querySelector(`.submit__submit`).disabled === false) {
      clearInterval(setI);
    }
  }, 800);
}

function handleConClick() {
  s4 = "yes";
  let setI = setInterval(function () {
    if (s1 !== "" && s2 !== "" && s3 !== "" && s4 !== "") {
      submitBtn.style.backgroundColor = "#0123b4";
      submitBtn.style.color = "white";
      document.querySelector(`.submit__submit`).disabled = false;
      setTimeout(function () {
        submitBtn.classList.add("button__anim");
      }, 10);
    }

    if (document.querySelector(`.submit__submit`).disabled === false) {
      clearInterval(setI);
    }
  }, 800);
}

function handleSubmit() {
  setTimeout(function () {
    blackLoading.classList.remove("none");
  }, 1);
  setTimeout(function () {
    blackLoading.style.opacity = 1;
  }, 10);

  setTimeout(function () {
    blackLoading.classList.add("none");
  }, 10000);

  let link = setInterval(function () {
    if (thx.style.display === "block") {
      blackLoading.style.opacity = 0;
      submitBtnPar.style.opacity = 0;

      setTimeout(function () {
        blackLoading.classList.add("none");
      }, 310);
      setTimeout(function () {
        location.href = `passbook.html?${name}?${s1}`;
      }, 500);
      clearInterval(link);
    }
  }, 200);
}

function handleClickSubmit() {
  submitName.addEventListener("change", handleNameChange);
  submitTel.addEventListener("change", handleTelChange);
  submitStu.addEventListener("change", handleStuChange);
  submitCon.addEventListener("change", handleConChange);
  submitCon.addEventListener("click", handleConClick);
  submitBtnPar.addEventListener("click", handleSubmit);
}

function padintSubmitUpper() {
  const submitUpper = document.querySelector(`.submit__upper`);

  let resultNum = 0;
  let i = 0;

  for (;;) {
    if (mentors[i].name === name) {
      resultNum = i;
      break;
    }
    i++;
  }

  submitUpper.innerHTML = `<div class="submit__upper__wrap">
<div class="submit__upper__column">
  <img class="submit__mentor__img" src="./img/${mentors[resultNum].nameEng}.jpeg" />
</div>
<div class="submit__upper__column">
  <div class="submit__mentor__name">
    <div class="submit__name__title">멘토링 진행 멘토</div>
    <div class="submit__mentor__wrap">
      <input
        type="text"
        name="mentor"
        class="submit__mentor"
        placeholder="학생 이름"
        value="${mentors[resultNum].name} 멘토님"
        readonly
      />
    </div>
  </div>
  <div class="submit__univ">
    <div class="submit__school">
      <div class="submit__name__title">멘토님 대학교</div>
      <div class="submit__class">${mentors[resultNum].univ}학교</div>
    </div>
    <div class="submit__school">
      <div class="submit__name__title">출신 고등학교</div>
      <div class="submit__class">${mentors[resultNum].school} 졸</div>
    </div>
  </div>
</div>
</div>
<div class="submit__lower__column">
<div class="submit__upper2">
  <div class="submit__text">
    <i class="fas fa-quote-left"></i>
    <div class="submit__center">
      안녕하세요, 신청 감사합니다! 신청 완료를 위해 아래
      항목들을 작성해주세요. 접수가 완료되면 제가 직접 100분동안
      멘토링을 진행하고 있습니다 :)
    </div>
    <i class="fas fa-quote-right"></i>
  </div>
</div>
</div>`;
}

function init() {
  padintSubmitUpper();
  handleClickSubmit();
}

init();
